# You can get these credentials from https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# run the command `wxflows whoami --apikey`
WXFLOWS_APIKEY= 

# endpoint shows in your terminal after running `wxflows deploy`
WXFLOWS_ENDPOINT=