<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="You create a project to collaborate with your team on working with data and other resources to achieve a particular goal, such as building a model.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Creating a project</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=projects-creating-project"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="creating-a-project" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-creating-a-project">
        <h1 id="creating-a-project">Creating a project</h1>
        <p>You create a project to collaborate with your team on working with data and other resources to achieve a particular goal, such as building a model.</p>
        <p>Your <a href="../manage-data/sandbox.html">sandbox project</a> is created automatically when you sign up for watsonx.ai.</p>
        <p>You can create an empty project, start from a sample project that provides sample data and other assets, or import a previously exported project. See <a href="../manage-data/import-project.html">Importing a project</a>. The number of projects
          you can create per data center is 100.</p>
        <p>Your project resources can include data, collaborators, tools, assets that run code, like notebooks and models, and other types of assets.</p>
        <ul>
          <li><a href="#requirements">Requirements</a></li>
          <li><a href="#create-a-project">Create a project</a></li>
        </ul>
        <section id="section-requirements">
          <h2 id="requirements">Requirements and restrictions</h2>
          <p>Before you create a project, understand the requirements for storage and the project name.</p>
          <dl>
            <dt><strong>Storage requirement</strong></dt>
            <dd>You must associate an <a href="../admin/storage-options.html">IBM Cloud Object Storage instance</a> with your project to store assets. Each project has a separate bucket to hold the project's assets. If you are not an administrator for the
              IBM Cloud Object Storage instance, it must be <a href="../console/wdp_admin_cos.html">configured to allow project creation</a>. When a new project is created, the Cloud Object Storage bucket defaults to Regional resiliency. Regional buckets
              distribute data across several data centers that are within the same metropolitan area. If one of these data centers suffers an outage or destruction, availability and performance are not affected.</dd>
            <dt><strong>Project name requirements</strong></dt>
            <dd>Your project name must follow these requirements:</dd>
            <dd>
              <ul>
                <li>Must be unique in the account.</li>
              </ul>
            </dd>
            <dd>
              <ul>
                <li>Must contain 1 - 255 characters.</li>
              </ul>
            </dd>
            <dd>
              <ul>
                <li>Can't contain these characters: % \</li>
              </ul>
            </dd>
            <dd>
              <ul>
                <li>Can't contain leading or trailing underscores (_).</li>
              </ul>
            </dd>
            <dd>
              <ul>
                <li>Can't contain leading or trailing spaces. Leading or trailing spaces are automatically truncated.</li>
              </ul>
            </dd>
          </dl>
        </section>
        <section id="section-create-a-project">
          <h2 id="create-a-project">Creating a project</h2>
          <p>To create a project:</p>
          <ol>
            <li>Choose <strong>Projects &gt; View all projects</strong> from the navigation menu and click <strong>New project</strong>.</li>
            <li>Choose whether to create an empty project or to create a project based on an exported project file or a sample project.</li>
            <li>If you chose to create a project from a file or a sample, upload a project file or select a sample project. See <a href="../manage-data/import-project.html">Importing a project</a>.</li>
            <li>If you chose to create a new project, add a name on the <strong>New project</strong> screen.</li>
            <li>You can <a href="../manage-data/mark-sensitive.html">mark the project as sensitive</a>. The project has a sensitive tag and project collaborators can't move data assets out of the project. You cannot change this setting after the project is
              created.</li>
            <li>Choose an existing <a href="../admin/storage-options.html">object storage service instance</a> or create a new one.</li>
            <li>Click <strong>Create</strong>. You can start adding resources to your project.</li>
          </ol>
          <p>The object storage bucket name for the project is based on the project name without spaces or nonalphanumberic characters plus a unique identifier.</p>
          <p>Watch this video to see how to create both an empty project, imported project, and a project from a sample.</p>
          <p style="font-size:smaller">This video provides a visual method to learn the concepts and tasks in this documentation.</p>
          <iframe id="wx-create-project" src="https://video.ibm.com/embed/channel/23952663/video/wx-create-project" onload="executeEmbedScript()" lang="en-US" style="border: 0;" webkitallowfullscreen="" allowfullscreen="" frameborder="no" width="560" height="315" title="Create an empty project, imported project, and a project from a sample.">
</iframe>
          <style type="text/css" keep="true">
            .collapsibleList li>input+* {
              display: none;
            }
            
            .collapsibleList li>input:checked+* {
              display: block;
            }
            
            .collapsibleList li>input {
              display: none;
            }
            
            .collapsibleList label {
              cursor: pointer;
              color: #0062ff;
              text-decoration: underline;
            }
            
            .scrolling_table_div {
              max-height: 300px;
              overflow-y: auto;
              padding-top: 20px;
              margin-bottom: 30px;
            }
            
            .transcript_sync_cb {
              margin: 20px;
            }
            
            .transcript_tbl {
              border-collapse: collapse;
              border: none;
            }
            
            .transcript_tbl th,
            .transcript_tbl td {
              border: none;
            }
            
            .clickable {
              cursor: pointer;
              color: #0062ff;
              vertical-align: top;
            }
            
            .clickable:hover {
              text-decoration: underline;
            }
          </style>
          <script keep="true" src="https://unpkg.com/ibm-video-streaming-web-player-api@1.1.0/dist/index.umd.min.js"></script>
          <script keep="true">
            var g_viewer = null;
            var g_b_is_playing = false;
            var g_b_do_retry = true;
            var g_highlighted_row_num = -1;
            var g_org_color = "";

            var g_loop = setInterval(function() {
              if (g_viewer && document.getElementById("sync_cb_wx-create-project").checked) {
                synchronize();
              }

            }, 2 * 1000);

            function executeEmbedScript() {
              if (g_viewer) {
                // Chrome is running this function twice??
                return;
              }

              g_viewer = PlayerAPI("wx-create-project");

              var url = window.location.href;
              if (!url.match(/t\=\d+/i)) {
                return;
              }

              g_viewer.addListener("playing", function(event_key, b_is_playing) {
                g_b_is_playing = b_is_playing;

                if (b_is_playing) {
                  g_b_do_retry = false;
                }

              });

              document.getElementById("transcript_btn_wx-create-project").click();
              var seconds = url.replace(/^.*t\=(\d+).*$/i, "$1");
              synchronize(seconds);
              jumpToTimeRetry(seconds, 5);
            }

            function jumpTo(obj) {
              var seconds = obj.parentNode.id;
              jumpToTime(seconds);
            }

            function jumpToTime(seconds) {
              g_viewer.callMethod("seek", seconds);
              g_viewer.callMethod("play");
            }

            function jumpToTimeRetry(seconds, iteration) {
              if (iteration < 1) {
                // Give up
                return;
              }

              g_viewer.callMethod("seek", seconds);
              g_viewer.callMethod("play");

              setTimeout(function() {
                // Wait 1.5 seconds and then try again
                if (g_b_do_retry) {
                  jumpToTimeRetry(seconds, iteration - 1);
                }

              }, 1.5 * 1000);
            }

            function synchronize(seconds_in) {
              if (seconds_in) {
                scrollAndHighlight(seconds_in);
                return;
              }

              g_viewer.getProperty("progress", function(seconds) {
                scrollAndHighlight(seconds);

              });

            }

            function scrollAndHighlight(seconds) {
              var rows_arr = document.getElementsByClassName("video_tr");
              for (var i = (rows_arr.length - 1); i >= 0; i--) {
                if (parseInt(rows_arr[i].id) > seconds) {
                  continue;
                }

                if (i == g_highlighted_row_num) {
                  break;
                }

                if (-1 !== g_highlighted_row_num) {
                  unhighlight(rows_arr[g_highlighted_row_num]);
                }

                g_highlighted_row_num = i;
                highlight(rows_arr[g_highlighted_row_num]);
                scrollToRow(rows_arr[g_highlighted_row_num]);

                break;
              }

            }

            function scrollToRow(row_obj) {
              var row_top = row_obj.offsetTop;
              var row_bottom = row_top + row_obj.clientHeight;

              var scroller = document.getElementById("transcript_div_wx-create-project");
              var scroll_top = scroller.scrollTop;
              var scroll_bottom = scroll_top + scroller.clientHeight;

              if ((row_top < scroll_top) && (row_bottom > scroll_bottom)) {
                // Edge case: Row taller than div
                // Don't do anything
              } else if ((row_top < scroll_top) || (row_bottom > scroll_bottom)) {
                scroller.scrollTop = row_top;
              }
            }

            function highlight(row_obj) {
              var obj_arr = row_obj.childNodes;
              for (var i = 0; i < obj_arr.length; i++) {
                if ("TD" == obj_arr[i].nodeName) {
                  g_org_color = obj_arr[i].style.backgroundColor;
                  obj_arr[i].style.backgroundColor = "#c6c6c6";
                }
              }
            }

            function unhighlight(row_obj) {
              var obj_arr = row_obj.childNodes;
              for (var i = 0; i < obj_arr.length; i++) {
                if ("TD" == obj_arr[i].nodeName) {
                  obj_arr[i].style.backgroundColor = g_org_color;
                }
              }
            }

            function toggleHighlighting() {
              if (!document.getElementById("sync_cb_wx-create-project").checked && (-1 !== g_highlighted_row_num)) {
                var rows_arr = document.getElementsByClassName("video_tr");
                unhighlight(rows_arr[g_highlighted_row_num]);
                g_highlighted_row_num = -1;
              }
            }
          </script>
          <p>
          </p>
        </section>
        <section id="section-next-steps">
          <h2 id="next-steps">Next steps</h2>
          <ul>
            <li><a href="collaborate.html">Add collaborators</a></li>
            <li><a href="../manage-data/add-data-project.html">Add data</a></li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="../admin/storage-options.html">Object storage</a></li>
            <li><a href="../manage-data/import-project.html">Importing a project</a></li>
            <li><a href="../troubleshoot/troubleshoot-cos.html">Troubleshooting Cloud Object Storage for projects</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="../manage-data/manage-projects.html">Projects </a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>