<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="IBM watsonx provides attribute-based access control to protect workspaces such as projects and catalogs. You control access to workspaces by assigning roles and by restricting collaborators.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Collaborator security</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=security-collaborator"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="collaborator-security" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-collaborator-security">
        <h1 id="collaborator-security">Collaborator security</h1>
        <p>IBM watsonx provides attribute-based access control to protect workspaces such as projects and catalogs. You control access to workspaces by assigning roles and by restricting collaborators.</p>
        <table>
          <caption caption-side="top">Table 1. Collaborator security mechanisms for IBM watsonx</caption>
          <thead>
            <tr>
              <th>Mechanism</th>
              <th>Purpose</th>
              <th>Responsibility</th>
              <th>Configured on</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#collaborator-roles">Collaborator roles</a></td>
              <td>Assign roles to control access to workspaces</td>
              <td>Customer</td>
              <td>IBM watsonx</td>
            </tr>
          </tbody>
        </table>
        <section id="section-collaborator-roles">
          <h2 id="collaborator-roles">Collaborator roles</h2>
          <p>Everyone working in IBM watsonx is assigned a role that determines the workspaces that they can access and the tasks that they can perform. Collaborator roles control access to projects, deployment spaces, and catalogs using permissions specific
            to the role. Roles are assigned in IBM watsonx to provide <strong>Admin</strong>, <strong>Editor</strong>, or <strong>Viewer</strong> permissions.</p>
          <p>Users also have an IAM Platform access role for the Cloud account and they may also have an IAM Service access role for workspaces. To understand how the roles provide secure access, see <a href="../getting-started/roles.html">Roles in IBM watsonx</a>.</p>
          <p>To understand the permissions for each collaborator role, see <a href="../getting-started/collaborator-permissions.html">Project collaborator roles</a>.</p>
          <p><strong>Parent topic:</strong>
            <a href="../getting-started/security-overview.html">Security</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>