<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="IBM watsonx as a Service contains two components: watsonx.ai and watsonx.governance. You can sign up for a personal version of both watsonx.ai and watsonx.governance at no initial cost, or sign up through an email invitation to join your organization's account. Watsonx.ai provides all the tools that you need to work with foundation models and machine learning models. Watsonx.governance provides the tools that you need to govern models.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Signing up for IBM watsonx as a Service</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=started-signing-up-watsonx"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="signing-up-for-ibm-watsonx-as-a-service" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-signing-up-for-ibm-watsonx-as-a-service">
        <h1 id="signing-up-for-ibm-watsonx-as-a-service">Signing up for IBM watsonx as a Service</h1>
        <p>IBM watsonx as a Service contains two components: watsonx.ai and watsonx.governance. You can sign up for a personal version of both watsonx.ai and watsonx.governance at no initial cost, or sign up through an email invitation to join your organization's
          account. Watsonx.ai provides all the tools that you need to work with foundation models and machine learning models. Watsonx.governance provides the tools that you need to govern models.</p>
        <div class="note Note"><span class="Notetitle">Note:</span>
          <md-block>
            <p>The watsonx.governance service is available only in the Dallas region.</p>
          </md-block>
        </div>
        <ul>
          <li><a href="#personal">Signing up for a personal account</a></li>
          <li><a href="#orgacct">Signing up for your organization's account</a></li>
          <li><a href="#switching">Switching to your organization's account</a></li>
          <li><a href="#appid">Logging in using IBM App ID (beta)</a></li>
        </ul>
        <section id="section-personal">
          <h2 id="personal">Signing up for a personal account</h2>
          <p>When you sign up for watsonx.ai and watsonx.governance, you need an IBMid for an IBM Cloud account. If you don't already have an IBMid, you can create one during signup. For your IBM Cloud account, you enter your email address, personal information,
            and credit card information, which is used to verify your identity. You are charged only if you upgrade to a billable plan and then consume billable services. Lite plans do not incur charges.</p>
          <p>The free version of watsonx.ai contains Lite plans for the IBM Watson Studio and Watson Machine Learning services that provide the tools for working with foundation models and machine learning models. The free version of watsonx.governance contains
            the watsonx.governance service that provides the tools for governing models. The Cloud Object Storage service is also included to provide storage.</p>
          <p>To sign up for watsonx:</p>
          <ol>
            <li>Go to <a href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wx&amp;apps=data_science_experience,watson_data_platform,cos&amp;uucid=0b526de8c1c419db&amp;utm_content=WXAWW" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Try IBM watsonx.ai</a>.</li>
            <li>Select the IBM Cloud service region.</li>
            <li>Enter your IBM Cloud account username and password. If you don't have an IBM Cloud account, <a href="https://cloud.ibm.com/registration" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">create one</a>.</li>
            <li>If you see the <strong>Select account</strong> screen, select the account and resource group where you want to use watsonx. If you belong to an account with existing services, you can select it instead of your account. The <strong>Select account</strong>              screen does not display if you have only one account and resource group.</li>
            <li>Click <strong>Continue</strong>. The account activation process begins.</li>
          </ol>
          <div class="note Note"><span class="Notetitle">Note:</span>
            <md-block>
              <p>Stay with your default browser during the activation process. If you land on the IBM Cloud Dashboard, return to the <a href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wx" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Try IBM watsonx.ai</a>                page and follow the link to log in with an existing account.</p>
            </md-block>
          </div>
          <p>After the activation process completes, your watsonx home page is shown.</p>
          <p>Bookmark your home page so that you can go directly to the watsonx site for your region to log in with your personal credentials.</p>
          <p>If you're in your own account, you have the necessary permissions for complete access to projects and deployment spaces. You can access another account by <a href="#switching">switching to that account</a>.</p>
          <p>To set up an account for your organization, so that other users can share services and resources, see <a href="setup-account.html">Set up an account for your organization</a>.</p>
        </section>
        <section id="section-orgacct">
          <h2 id="orgacct">Signing up for your organization's account</h2>
          <p>Before you can access your organization's watsonx account, you must be a member of your organization's IBM Cloud account. Account administrators can invite users to join their organization's IBM Cloud account.</p>
          <p>The administrator provides the following information:</p>
          <ul>
            <li>The IBM Cloud account name for watsonx.</li>
            <li>The resource group name for the watsonx account.</li>
            <li>The IBM Cloud service region.</li>
          </ul>
          <p>When the account administrator invites you, you receive an email from IBM Cloud with the title "You are invited to join an account in IBM Cloud." with the name of the account.</p>
          <p>To join your organization's account:</p>
          <ol>
            <li>Click the <strong>Join now</strong> link. The expiry is 30 days.</li>
            <li>You are asked to log in with your IBMid. IBMids are assigned to IBM Cloud account members. If you don't have an IBMid, one is created for you when you join.</li>
            <li>Continue to the next screen and confirm that your information is correct, then accept the invite.</li>
            <li>Login in from the <strong>Welcome</strong> screen. You are now logged in to the IBM Cloud account.</li>
            <li>Go to <a href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wx&amp;apps=data_science_experience,watson_data_platform,cos&amp;uucid=0b526de8c1c419db&amp;utm_content=WXAWW" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Try IBM watsonx.ai</a>.</li>
            <li>Follow the prompts to sign up with your IBMid.</li>
            <li>On the <strong>Select account</strong> screen, select your organization's account and resource group.</li>
            <li>Click <strong>Continue</strong>.</li>
          </ol>
          <p>You can see the name of the account you are currently working in on the menu bar.</p>
          <p><img src="../admin/images/ent-accountname.png" alt="Account name"></p>
        </section>
        <section id="section-switching">
          <h2 id="switching">Switching to your organization's account</h2>
          <p>You can switch to your organization's existing IBM Cloud account (or any other account for which you are a member) to share watsonx resources that are provisioned for that account.</p>
          <p>If you are not already an account member, the account administrator must invite you to the IBM Cloud account. You receive an email invitation to join the account. After you accept the invitation, you can access the account and watsonx.</p>
          <p>To switch to your organization's account:</p>
          <ol>
            <li>Log in to watsonx with your personal credentials.</li>
            <li>Select your organization's account name from the account list on the page header. If you don't see the account list, click the <strong>Account Switcher</strong> <img src="../console/images/account_switcher.png" alt="Account Switcher icon" height="18" style="vertical-align: text-bottom;"> to open it.</li>
          </ol>
          <p>To switch regions:</p>
          <ol>
            <li>Select the region from the region list on the page header. If you don't see the region list, click the <strong>Region Switcher</strong> <img src="../console/images/region_switcher.png" alt="Region Switcher icon" height="18" style="vertical-align: text-bottom;">              to open it.</li>
          </ol>
        </section>
        <section id="section-appid">
          <h2 id="appid">Logging in to watsonx through IBM Cloud App ID (beta)</h2>
          <p>IBM Cloud App ID integrates user authentication on IBM Cloud with user registries that are hosted on other identity providers. If App ID is configured for your IBM Cloud account, your administrator provides an alias to log in to watsonx. With
            App ID, you do not need to sign in to IBM Cloud. Instead, you log in to watsonx with the App ID alias.</p>
          <p>You cannot switch accounts when you log in through App ID.</p>
          <p>To log in with App ID:</p>
          <ol>
            <li>Go to watsonx and choose to log in with App ID (Beta).</li>
            <li>Enter the alias that was <a href="../admin/admin-appid.html">provided to you by your administrator</a>. You are redirected to your company's login page.</li>
            <li>Enter your company credentials on your company's login page. You are redirected back to watsonx.</li>
          </ol>
          <p>Select the <strong>Remember App ID</strong> checkbox to save the App ID alias for future logins.</p>
        </section>
        <section id="section-next-steps">
          <h2 id="next-steps">Next steps</h2>
          <ul>
            <li>Go back to <a href="get-started-wdp.html">Get started</a> and choose the right path for you.</li>
            <li>Add services from the services catalog. See <a href="../admin/create-services.html">Creating and managing services</a>.</li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="get-help.html">Get help</a></li>
            <li><a href="browser-support.html">Browser support</a></li>
            <li><a href="../admin/admin-appid.html">Setting up IBM Cloud App ID (beta)</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="../getting-started/get-started-wdp.html">Getting started</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>