<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="You can complete many of the tasks for watsonx programmatically with APIs.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>IBM watsonx APIs</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=started-watsonx-apis"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="ibm-watsonx-apis" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-ibm-watsonx-apis">
        <h1 id="ibm-watsonx-apis">IBM watsonx APIs</h1>
        <p>You can complete many of the tasks for watsonx programmatically with APIs.</p>
        <section id="section-apis-for-generative-ai">
          <h2 id="apis-for-generative-ai">APIs for generative AI</h2>
          <p>You can work with foundation models programmatically to develop generative AI solutions by using:</p>
          <ul>
            <li><a href="https://cloud.ibm.com/apidocs/watsonx-ai" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">watsonx.ai REST API</a></li>
            <li><a href="https://ibm.github.io/watson-machine-learning-sdk/foundation_models.html" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Foundation models Python library</a></li>
          </ul>
          <p>For examples of how to use the foundation models Python library, see <a href="../analyze-data/fm-python-lib.html">Foundation models Python library</a>.</p>
        </section>
        <section id="section-apis-for-machine-learning">
          <h2 id="apis-for-machine-learning">APIs for machine learning</h2>
          <p>You can manage spaces, deployments, and assets programmatically by using:</p>
          <ul>
            <li><a href="https://cloud.ibm.com/apidocs/machine-learning" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Watson Machine Learning REST API</a></li>
            <li><a href="https://ibm.github.io/watson-machine-learning-sdk/" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">The ibm-watson-machine-learning Python library</a></li>
          </ul>
          <p>For links to sample Jupyter Notebooks that demonstrate how to manage spaces, deployments, and assets programmatically, see <a href="../analyze-data/ml-samples-overview.html">Machine Learning Python client samples and examples</a>.</p>
        </section>
        <section id="section-apis-for-ai-factsheets">
          <h2 id="apis-for-ai-factsheets">APIs for AI Factsheets</h2>
          <p>You can manage settings, model entries, and report templates programmatically by using:</p>
          <ul>
            <li><a href="https://cloud.ibm.com/apidocs/factsheets" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">AI Factsheets REST API</a></li>
            <li><a href="https://s3.us.cloud-object-storage.appdomain.cloud/factsheets-client/index.html#factsheet-asset-elements" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">AI Factsheets Python library</a></li>
          </ul>
        </section>
        <section id="section-apis-for-managing-assets-and-collaborators">
          <h2 id="apis-for-managing-assets-and-collaborators">APIs for managing assets and collaborators</h2>
          <p>You can manage data-related assets and collaborators by using the <a href="http://ibm.biz/wdp-api" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Watson Data API</a>.</p>
          <section id="section-conn-api">
            <h3 id="conn-api">APIs for connections</h3>
            <p>You can create connections by using the <a href="https://cloud.ibm.com/apidocs/watson-data-api#connections" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Connections in the Watson Data API</a>.</p>
            <p>You can view a table of the individual data source properties at <strong>Data &gt; Platform connections</strong>. Expand <strong>Connection resources</strong>, and select <strong>Connection properties</strong>. Alternativey, you can open a
              new web page at: <a href="https://dataplatform.cloud.ibm.com/connections/docs" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">https://dataplatform.cloud.ibm.com/connections/docs</a>.</p>
          </section>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="https://cloud.ibm.com/apidocs/watsonx-ai" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">watsonx.ai REST API docs</a></li>
            <li><a href="https://ibm.github.io/watson-machine-learning-sdk/foundation_models.html" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Foundation models Python library docs</a></li>
            <li><a href="https://cloud.ibm.com/apidocs/machine-learning" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Watson Machine Learning REST API docs</a></li>
            <li><a href="https://ibm.github.io/watson-machine-learning-sdk/" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">The ibm-watson-machine-learning Python library docs</a></li>
            <li><a href="https://cloud.ibm.com/apidocs/factsheets" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">AI Factsheets REST API docs</a></li>
            <li><a href="https://s3.us.cloud-object-storage.appdomain.cloud/factsheets-client/index.html#factsheet-asset-elements" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">AI Factsheets Python library docs</a></li>
            <li><a href="http://ibm.biz/wdp-api" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Watson Data API docs</a></li>
            <li><a href="https://cloud.ibm.com/apidocs/watson-data-api#connections" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Connections in the Watson Data API docs</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="get-started-wdp.html">Getting started</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>