<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="The IBM Cloud account administrator or owner can remove users from the IBM Cloud account. Any use with the Admin role can remove users from a workspace.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Removing users from the account or from the workspace</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=platform-removing-users"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="removing-users-from-the-account-or-from-the-workspace" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-removing-users-from-the-account-or-from-the-workspace">
        <h1 id="removing-users-from-the-account-or-from-the-workspace">Removing users from the account or from the workspace</h1>
        <p>The IBM Cloud account administrator or owner can remove users from the IBM Cloud account. Any use with the <strong>Admin</strong> role can remove users from a workspace.</p>
        <section id="section-removing-users-from-the-ibm-cloud-account">
          <h2 id="removing-users-from-the-ibm-cloud-account">Removing users from the IBM Cloud account</h2>
          <p>You can remove a user from an IBM Cloud account, so that the user can no longer log in to the console, switch to your account, or access account resources.</p>
          <section id="section-required-roles">
            <h3 id="required-roles">Required roles</h3>
            <dl>
              <dt>:   To remove a user from an IBM Cloud account, you must have one of the following roles for your IBM Cloud account:</dt>
              <dd>
                <ul>
                  <li><strong>Owner</strong></li>
                </ul>
              </dd>
              <dd>
                <ul>
                  <li><strong>Administrator</strong></li>
                </ul>
              </dd>
              <dd>
                <ul>
                  <li><strong>Editor</strong></li>
                </ul>
              </dd>
            </dl>
            <p>To remove a user from the IBM Cloud account:</p>
            <ol>
              <li>From the IBM watsonx navigation menu, click <strong>Administration &gt; Access (IAM)</strong>.</li>
              <li>Click <strong>Users</strong> and find the name of the user that you want to remove.</li>
              <li>Choose <strong>Remove user</strong> from the action menu and confirm the removal.</li>
            </ol>
            <p>Removing a user from an account doesn't delete the IBMid for the user. Any resources such as projects or catalogs that were created by the user remain in the account, but the user no longer has access to work with those resources. The account
              owner, or an administrator for the service instance, can assign other users to work with the projects and catalogs or delete them entirely.</p>
            <p>For more information, see <a href="https://cloud.ibm.com/docs/account?topic=account-remove" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">IBM Cloud docs: Removing users from an account</a>.</p>
          </section>
        </section>
        <section id="section-removing-users-from-a-workspace">
          <h2 id="removing-users-from-a-workspace">Removing users from a workspace</h2>
          <p>You can remove collaborators from a workspace, such as a project or space, so that the user can no longer access the workspace or any of its contents.</p>
          <dl>
            <dt><strong>Required role</strong></dt>
            <dd>To remove a user from a workspace, you must have the <strong>Admin</strong> collaborator role for the workspace that you are editing.</dd>
          </dl>
          <p>To remove a collaborator, select one or more users (or user groups) on the <strong>Access control</strong> page of the workspace and click <strong>Remove</strong>.</p>
          <p>The user is still a member of the IBM Cloud account and can be added as a collaborator to other workspaces as needed.</p>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="../console/stopapps.html">Stop using IBM watsonx</a></li>
            <li><a href="../getting-started/collaborate.html">Project collaborators</a></li>
            <li><a href="https://cloud.ibm.com/docs/account?topic=account-remove" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">IBM Cloud docs: Removing users from an account</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="../console/wdp_admin_console.html">Managing the platform</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>