<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Using the Synthetic Data Generator graphical editor flow tool, you can generate a structured synthetic data set based on meta data, automatically or with user-specified statistical distributions. You can define the data within each table column, their distributions, and any correlations. You can then export and review your synthetic data.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Creating synthetic data from a custom data schema</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=data-creating-synthetic-from-custom-schema"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="creating-synthetic-data-from-a-custom-data-schema" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-creating-synthetic-data-from-a-custom-data-schema">
        <h1 id="creating-synthetic-data-from-a-custom-data-schema">Creating synthetic data from a custom data schema</h1>
        <p>Using the <em>Synthetic Data Generator</em> graphical editor flow tool, you can generate a structured synthetic data set based on meta data, automatically or with user-specified statistical distributions. You can define the data within each table
          column, their distributions, and any correlations. You can then export and review your synthetic data.</p>
        <p>Before you can use <em>generate</em> to create synthetic data, you need <a href="synthetic_data_overview_sd.html#create-synthetic">to create a task</a>.</p>
        <p>1. The <strong>Generate synthetic tabular data flow</strong> window opens. Select use case <strong>Create from custom data schema</strong>. Click <strong>Next</strong>.
          <img src="images/sd-generate-flow.png" alt="Generate synthetic tabular data flow window" title="Generate synthetic tabular data flow window"></p>
        <p>2. Select <strong>Generate options</strong>. You can use the <em>Synthetic Data Generator</em> graphical editor flow tool to specify the number of rows and add columns. You can define properties and specify fields, storage types, statistical distributions,
          and distribution parameters. Click <strong>Next</strong>. <img src="images/sd-generate-options.png" alt="Generate options" title="Generate options"></p>
        <p>3. Select <strong>Export data</strong> to select the export file name and type. For more information, see <a href="export_data_sd.html">Exporting data</a>. Click <strong>Next</strong>.
          <img src="images/sd-generate-export.png" alt="Export data" title="Export data"></p>
        <p>4. Select <strong>Review</strong> to check your selection and make any updates before generating your synthetic data. Click <strong>Save and run</strong>.
          <img src="images/sd-generate-review.png" alt="Review data" title="Review data"></p>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <p><a href="mask_mimic_data_sd.html">Creating synthetic data from production data</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>