<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="If you encounter an issue in IBM watsonx, use the following resources to resolve the problem.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Troubleshooting</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=troubleshooting"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="troubleshooting" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-troubleshooting">
        <h1 id="troubleshooting">Troubleshooting</h1>
        <p>If you encounter an issue in IBM watsonx, use the following resources to resolve the problem.</p>
        <ul>
          <li><a href="service-status.html">View IBM Cloud service status</a></li>
          <li><a href="troubleshoot-conn.html">Troubleshoot connections</a></li>
          <li><a href="../refinery/ts_index.html">Troubleshoot Data Refinery</a></li>
          <li><a href="ts_sd.html">Troubleshoot Synthetic Data Generator</a></li>
          <li><a href="troubleshoot-cos.html">Troubleshoot IBM Cloud Object Storage</a></li>
          <li><a href="ml_troubleshooting.html">Troubleshoot Watson Machine Learning</a></li>
          <li><a href="wos-troubleshoot.html">Troubleshoot Watson OpenScale</a></li>
          <li><a href="wscloud-troubleshoot.html">Troubleshoot Watson Studio on IBM Cloud</a></li>
          <li><a href="../getting-started/known-issues.html">Known issues</a></li>
          <li><a href="../getting-started/get-help.html">Get help</a></li>
        </ul>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>