# -- Auto-generated once by wxflows init. Edit as required and save as .env --
# STEPZEN_BAM_GENAI_TOKEN=
# STEPZEN_ELASTIC_BM25_BASICAUTH=
# STEPZEN_ELASTIC_BM25_CACERT=
# STEPZEN_ELASTIC_BM25_CLUSTER=
# STEPZEN_ELASTIC_BM25_TLS=
# STEPZEN_MILVUS_ADDRESS=
# STEPZEN_MILVUS_COLLECTION=
# STEPZEN_MILVUS_PASSWORD=
# STEPZEN_MILVUS_USERNAME=
# STEPZEN_VECTORSERVICES_ACCOUNT=
# STEPZEN_VECTORSERVICES_APIKEY=
# STEPZEN_WATSONX_AI_TOKEN=
# STEPZEN_WATSONX_HOST=
# STEPZEN_WATSONX_PROJECTID=
# STEPZEN_ZILLIS_API_KEY=
# STEPZEN_ZILLIS_CLUSTER=
