# You can get these credentials from https://platform.openai.com/api-keys
OPENAI_APIKEY=

# run the command `wxflows whoami --apikey`
WXFLOWS_APIKEY= 

# endpoint shows in your terminal after running `wxflows deploy`
WXFLOWS_ENDPOINT=