<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Before you can create a gist, you must be logged in to GitHub and have authorized access to gists in GitHub from Watson Studio. See Publish notebooks on GitHub. If this information is missing, you are prompted for it.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Publishing a notebook as a gist</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=lifecycle-publishing-notebooks-as-gist"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="publishing-a-notebook-as-a-gist" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-publishing-a-notebook-as-a-gist">
        <h1 id="publishing-a-notebook-as-a-gist">Publishing a notebook as a gist</h1>
        <p>A gist is a simple way to share a notebook or parts of a notebook with other users. Unlike when you publish to a GitHub repository, you don't need to manage your gists; you can edit your gists directly in the browser.</p>
        <p>All project collaborators, who have administrator or editor permission, can share notebooks or parts of a notebook as gists. The latest saved version of your notebook is published as a gist.</p>
        <p>Before you can create a gist, you must be logged in to GitHub and have authorized access to gists in GitHub from Watson Studio. See <a href="github-integration.html">Publish notebooks on GitHub</a>. If this information is missing, you are prompted
          for it.</p>
        <p>To publish a notebook as a gist:</p>
        <ol>
          <li>Open the notebook in edit mode.</li>
          <li>Click the GitHub integration icon (<img src="images/upload.png" alt="Shows the upload icon" height="20" style="vertical-align:text-bottom">) and select <strong>Publish as gist</strong>.</li>
        </ol>
        <p>Watch this video to see how to enable GitHub integration.</p>
        <div class="note Video disclaimer"><span class="Video disclaimertitle">Video disclaimer:</span> Some minor steps and graphical elements in this video might differ from your platform.</div>
        <p style="font-size:smaller">This video provides a visual method to learn the concepts and tasks in this documentation.</p>
        <iframe id="ws-github-integration" src="https://video.ibm.com/embed/channel/23952663/video/ws-github-integration" onload="executeEmbedScript()" lang="en-US" style="border: 0;" webkitallowfullscreen="" allowfullscreen="" frameborder="no" width="560" height="315" title="Publish notebooks to GitHub">
</iframe>
        <style type="text/css" keep="true">
          .collapsibleList li>input+* {
            display: none;
          }
          
          .collapsibleList li>input:checked+* {
            display: block;
          }
          
          .collapsibleList li>input {
            display: none;
          }
          
          .collapsibleList label {
            cursor: pointer;
            color: #0062ff;
            text-decoration: underline;
          }
          
          .scrolling_table_div {
            max-height: 300px;
            overflow-y: auto;
            padding-top: 20px;
            margin-bottom: 30px;
          }
          
          .transcript_sync_cb {
            margin: 20px;
          }
          
          .transcript_tbl {
            border-collapse: collapse;
            border: none;
          }
          
          .transcript_tbl th,
          .transcript_tbl td {
            border: none;
          }
          
          .clickable {
            cursor: pointer;
            color: #0062ff;
            vertical-align: top;
          }
          
          .clickable:hover {
            text-decoration: underline;
          }
        </style>
        <script keep="true" src="https://unpkg.com/ibm-video-streaming-web-player-api@1.1.0/dist/index.umd.min.js"></script>
        <script keep="true">
          var g_viewer = null;
          var g_b_is_playing = false;
          var g_b_do_retry = true;
          var g_highlighted_row_num = -1;
          var g_org_color = "";

          var g_loop = setInterval(function() {
            if (g_viewer && document.getElementById("sync_cb_ws-github-integration").checked) {
              synchronize();
            }

          }, 2 * 1000);

          function executeEmbedScript() {
            if (g_viewer) {
              // Chrome is running this function twice??
              return;
            }

            g_viewer = PlayerAPI("ws-github-integration");

            var url = window.location.href;
            if (!url.match(/t\=\d+/i)) {
              return;
            }

            g_viewer.addListener("playing", function(event_key, b_is_playing) {
              g_b_is_playing = b_is_playing;

              if (b_is_playing) {
                g_b_do_retry = false;
              }

            });

            document.getElementById("transcript_btn_ws-github-integration").click();
            var seconds = url.replace(/^.*t\=(\d+).*$/i, "$1");
            synchronize(seconds);
            jumpToTimeRetry(seconds, 5);
          }

          function jumpTo(obj) {
            var seconds = obj.parentNode.id;
            jumpToTime(seconds);
          }

          function jumpToTime(seconds) {
            g_viewer.callMethod("seek", seconds);
            g_viewer.callMethod("play");
          }

          function jumpToTimeRetry(seconds, iteration) {
            if (iteration < 1) {
              // Give up
              return;
            }

            g_viewer.callMethod("seek", seconds);
            g_viewer.callMethod("play");

            setTimeout(function() {
              // Wait 1.5 seconds and then try again
              if (g_b_do_retry) {
                jumpToTimeRetry(seconds, iteration - 1);
              }

            }, 1.5 * 1000);
          }

          function synchronize(seconds_in) {
            if (seconds_in) {
              scrollAndHighlight(seconds_in);
              return;
            }

            g_viewer.getProperty("progress", function(seconds) {
              scrollAndHighlight(seconds);

            });

          }

          function scrollAndHighlight(seconds) {
            var rows_arr = document.getElementsByClassName("video_tr");
            for (var i = (rows_arr.length - 1); i >= 0; i--) {
              if (parseInt(rows_arr[i].id) > seconds) {
                continue;
              }

              if (i == g_highlighted_row_num) {
                break;
              }

              if (-1 !== g_highlighted_row_num) {
                unhighlight(rows_arr[g_highlighted_row_num]);
              }

              g_highlighted_row_num = i;
              highlight(rows_arr[g_highlighted_row_num]);
              scrollToRow(rows_arr[g_highlighted_row_num]);

              break;
            }

          }

          function scrollToRow(row_obj) {
            var row_top = row_obj.offsetTop;
            var row_bottom = row_top + row_obj.clientHeight;

            var scroller = document.getElementById("transcript_div_ws-github-integration");
            var scroll_top = scroller.scrollTop;
            var scroll_bottom = scroll_top + scroller.clientHeight;

            if ((row_top < scroll_top) && (row_bottom > scroll_bottom)) {
              // Edge case: Row taller than div
              // Don't do anything
            } else if ((row_top < scroll_top) || (row_bottom > scroll_bottom)) {
              scroller.scrollTop = row_top;
            }
          }

          function highlight(row_obj) {
            var obj_arr = row_obj.childNodes;
            for (var i = 0; i < obj_arr.length; i++) {
              if ("TD" == obj_arr[i].nodeName) {
                g_org_color = obj_arr[i].style.backgroundColor;
                obj_arr[i].style.backgroundColor = "#c6c6c6";
              }
            }
          }

          function unhighlight(row_obj) {
            var obj_arr = row_obj.childNodes;
            for (var i = 0; i < obj_arr.length; i++) {
              if ("TD" == obj_arr[i].nodeName) {
                obj_arr[i].style.backgroundColor = g_org_color;
              }
            }
          }

          function toggleHighlighting() {
            if (!document.getElementById("sync_cb_ws-github-integration").checked && (-1 !== g_highlighted_row_num)) {
              var rows_arr = document.getElementsByClassName("video_tr");
              unhighlight(rows_arr[g_highlighted_row_num]);
              g_highlighted_row_num = -1;
            }
          }
        </script>
        <ul data-accordion="" class="bx--accordion bx--accordion--start no-list-decoration" style="list-style: none; padding-left: 0px;">
          <li data-accordion-item="" class="bx--accordion__item">
            <button class="bx--accordion__heading" aria-expanded="false" aria-controls="pane_ws-github-integration" id="transcript_btn_ws-github-integration">
<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
<div class="bx--accordion__title">Transcript</div>
</button>
            <div id="pane_ws-github-integration" class="bx--accordion__content">
              <input type="checkbox" id="sync_cb_ws-github-integration" class="bx--checkbox transcript_sync_cb" onchange="toggleHighlighting();" checked=""><label for="sync_cb_ws-github-integration" class="bx--checkbox-label"> Synchronize transcript with video</label>
              <div id="transcript_div_ws-github-integration" class="scrolling_table_div" tabindex="0">
                <table class="bx--data-table bx--data-table--zebra" style="border-collapse: collapse; border: none;">
                  <caption caption-side="top">Video transcript</caption>
                  <thead>
                    <tr>
                      <th style="border: none;"><span class="bx--table-header-label">Time</span></th>
                      <th style="border: none;"><span class="bx--table-header-label">Transcript</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="video_tr" id="0">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:00</td>
                      <td style="border: none;">This video shows you how to publish notebooks from your Watson Studio project to your GitHub account. </td>
                    </tr>
                    <tr class="video_tr" id="7" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:07</td>
                      <td style="border: none;">Navigate to your profile and settings. </td>
                    </tr>
                    <tr class="video_tr" id="11">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:11</td>
                      <td style="border: none;">On the "Integrations" tab, visit the link to generate a GitHub personal access token. </td>
                    </tr>
                    <tr class="video_tr" id="17" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:17</td>
                      <td style="border: none;">Provide a descriptive name for the token and select the repo and gist scopes, then generate the token. </td>
                    </tr>
                    <tr class="video_tr" id="29">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:29</td>
                      <td style="border: none;">Copy the token, return to the GitHub integration settings, and paste the token. </td>
                    </tr>
                    <tr class="video_tr" id="36" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:36</td>
                      <td style="border: none;">The token is validated when you save it to your profile settings. </td>
                    </tr>
                    <tr class="video_tr" id="42">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:42</td>
                      <td style="border: none;">Now, navigate to your projects. </td>
                    </tr>
                    <tr class="video_tr" id="44" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:44</td>
                      <td style="border: none;">You enable GitHub integration at the project level on the "Settings" tab. </td>
                    </tr>
                    <tr class="video_tr" id="50">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:50</td>
                      <td style="border: none;">Simply scroll to the bottom and paste the existing GitHub repository URL. </td>
                    </tr>
                    <tr class="video_tr" id="56" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:56</td>
                      <td style="border: none;">You'll find that on the "Code" tab in the repo. </td>
                    </tr>
                    <tr class="video_tr" id="61">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:01</td>
                      <td style="border: none;">Click "Update" to make the connection. </td>
                    </tr>
                    <tr class="video_tr" id="65" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:05</td>
                      <td style="border: none;">Now, go to the "Assets" tab and open the notebook you want to publish. </td>
                    </tr>
                    <tr class="video_tr" id="74">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:14</td>
                      <td style="border: none;">Notice that this notebook has the credentials replaced with X's. </td>
                    </tr>
                    <tr class="video_tr" id="79" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:19</td>
                      <td style="border: none;">It's a best practice to remove or replace credentials before publishing to GitHub. </td>
                    </tr>
                    <tr class="video_tr" id="84">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:24</td>
                      <td style="border: none;">So, this notebook is ready for publishing. </td>
                    </tr>
                    <tr class="video_tr" id="87" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:27</td>
                      <td style="border: none;">You can provide the target path along with a commit message. </td>
                    </tr>
                    <tr class="video_tr" id="91">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:31</td>
                      <td style="border: none;">You also have the option to publish content without hidden code, which means that any cells in the notebook that began with the hidden cell comment will not be published. </td>
                    </tr>
                    <tr class="video_tr" id="102" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:42</td>
                      <td style="border: none;">When you're, ready click "Publish". </td>
                    </tr>
                    <tr class="video_tr" id="105">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:45</td>
                      <td style="border: none;">The message tells you that the notebook was published successfully and provides links to the notebook, the repository, and the commit. </td>
                    </tr>
                    <tr class="video_tr" id="114" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:54</td>
                      <td style="border: none;">Let's take a look at the commit. </td>
                    </tr>
                    <tr class="video_tr" id="117">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:57</td>
                      <td style="border: none;">So, there's the commit, and you can navigate to the repository to see the published notebook. </td>
                    </tr>
                    <tr class="video_tr" id="124" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:04</td>
                      <td style="border: none;">Lastly, you can publish as a gist. </td>
                    </tr>
                    <tr class="video_tr" id="127">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:07</td>
                      <td style="border: none;">Gists are another way to share your work on GitHub. </td>
                    </tr>
                    <tr class="video_tr" id="130" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:10</td>
                      <td style="border: none;">Every gist is a git repository, so it can be forked and cloned. </td>
                    </tr>
                    <tr class="video_tr" id="135">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:15</td>
                      <td style="border: none;">There are two types of gists: public and secret. </td>
                    </tr>
                    <tr class="video_tr" id="139" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:19</td>
                      <td style="border: none;">If you start out with a secret gist, you can convert it to a public gist later. </td>
                    </tr>
                    <tr class="video_tr" id="144">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:24</td>
                      <td style="border: none;">And again, you have the option to remove hidden cells. </td>
                    </tr>
                    <tr class="video_tr" id="149" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:29</td>
                      <td style="border: none;">Follow the link to see the published gist. </td>
                    </tr>
                    <tr class="video_tr" id="152">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:32</td>
                      <td style="border: none;">So that's the basics of Watson Studio's GitHub integration. </td>
                    </tr>
                    <tr class="video_tr" id="157" style="background-color: #f4f4f4;">
                      <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:37</td>
                      <td style="border: none;">Find more videos in the Cloud Pak for Data as a Service documentation. </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
        </ul>
        <p><strong>Parent topic:</strong>
          <a href="../analyze-data/manage-nb-lifecycle.html">Managing the lifecycle of notebooks and scripts</a></p>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>