<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Various data types are supported as input for batch deployments, depending on your specific model type.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Batch deployment input details by framework</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=deployments-batch-deployment-input-details-by-framework"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="fwks" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-fwks">
        <h1 id="fwks">Batch deployment input details by framework</h1>
        <p>Various data types are supported as input for batch deployments, depending on your specific model type.</p>
        <p>For details, follow these links:</p>
        <ul>
          <li><a href="../analyze-data/deploy-batch-input-autoai.html">AutoAI models</a></li>
          <li><a href="../analyze-data/deploy-batch-input-do.html">Decision optimization models</a></li>
          <li><a href="../analyze-data/deploy-batch-input-py-function.html">Python functions</a></li>
          <li><a href="../analyze-data/deploy-batch-input-py-script.html">Python scripts</a></li>
          <li><a href="../analyze-data/deploy-batch-input-pytorch.html">Pytorch models</a></li>
          <li><a href="../analyze-data/deploy-batch-input-scikit.html">Scikit-Learn and XGBoost models</a></li>
          <li><a href="../analyze-data/deploy-batch-input-spark.html">Spark models</a></li>
          <li><a href="../analyze-data/deploy-batch-input-spss.html">SPSS models</a></li>
          <li><a href="../analyze-data/deploy-batch-input-tensorflow.html">Tensorflow models</a></li>
        </ul>
        <p>For more information, see <a href="../analyze-data/ml-deploy-SPSS-multiple-input.html">Using multiple inputs for an SPSS job</a>.</p>
        <p><strong>Parent topic:</strong> <a href="deploy-batch-details.html">Creating a batch deployment</a></p>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>