<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Select the tutorial that fits your needs. To facilitate the learning process of Federated Learning, one tutorial with a UI-based approach and one tutorial with an API calling approach for multiple frameworks and data sets is provided. The results of either are the same. All UI-based tutorials demonstrate how to create the Federated Learning experiment in a low-code environment. All API-based tutorials use two sample notebooks with Python scripts to demonstrate how to build and train the experiment.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Federated Learning tutorials and samples</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=learning-tutorials-samples"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="federated-learning-tutorials-and-samples" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-federated-learning-tutorials-and-samples">
        <h1 id="federated-learning-tutorials-and-samples">Federated Learning tutorials and samples</h1>
        <p>Select the tutorial that fits your needs. To facilitate the learning process of Federated Learning, one tutorial with a UI-based approach and one tutorial with an API calling approach for multiple frameworks and data sets is provided. The results
          of either are the same. All UI-based tutorials demonstrate how to create the Federated Learning experiment in a low-code environment. All API-based tutorials use two sample notebooks with Python scripts to demonstrate how to build and train
          the experiment.</p>
        <section id="section-tensorflow">
          <h2 id="tensorflow">Tensorflow</h2>
          <p>These hands-on tutorials teach you how to create a Federated Learning experiment step by step. These tutorials use the MNIST data set to demonstrate how different parties can contribute data to train a model to recognize handwriting. You can
            choose between a UI-based or API version of the tutorial.</p>
          <ul>
            <li><a href="fl-tf2-tutorial.html">Federated Learning Tensorflow tutorial for UI</a><br></li>
            <li><a href="fl-tf2-samples.html">Federated Learning Tensorflow samples for API</a></li>
          </ul>
        </section>
        <section id="section-xgboost">
          <h2 id="xgboost">XGBoost</h2>
          <p>This is a tutorial for Federated Learning that teaches you how to create an experiment step by step with an income in the XGBoost framework. The tutorial demonstrates how different parties can contribute data to train a model about adult incomes.</p>
          <ul>
            <li><a href="fl-xg-tutorial.html">Federated Learning XGBoost tutorial for UI</a><br></li>
            <li><a href="fl-xg-samples.html">Federated Learning XGBoost sample for API</a></li>
          </ul>
        </section>
        <section id="section-homomorphic-encryption">
          <h2 id="homomorphic-encryption">Homomorphic encryption</h2>
          <p>This is a tutorial for Federated Learning that teaches you how to use the advanced method of homomorphic encryption step by step.</p>
          <ul>
            <li><a href="fl-fhe-sample.html">Federated Learning homomorphic encryption sample for API</a></li>
          </ul>
          <p><strong>Parent topic:</strong>
            <a href="../analyze-data/fed-lea.html">IBM Federated learning</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>