<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Download and review sample files that show how to run a Federated Learning experiment with Fully Homomorphic Encryption (FHE).">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Federated Learning homomorphic encryption sample for API</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=samples-fhe-sample"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="federated-learning-homomorphic-encryption-sample-for-api" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-federated-learning-homomorphic-encryption-sample-for-api">
        <h1 id="federated-learning-homomorphic-encryption-sample-for-api">Federated Learning homomorphic encryption sample for API</h1>
        <p>Download and review sample files that show how to run a Federated Learning experiment with Fully Homomorphic Encryption (FHE).</p>
        <section id="section-homomorphic-encryption">
          <h2 id="homomorphic-encryption">Homomorphic encryption</h2>
          <p>FHE is an advanced, optional method to provide additional security and privacy for your data by encrypting data sent between parties and the aggregator. This method still creates a computational result that is the same as if the computations
            were done on unencrypted data. For more details on applying homomorphic encryption in Federated Learning, see <a href="fl-homo.html">Applying encryption</a>.</p>
        </section>
        <section id="section-download-the-federated-learning-sample-files">
          <h2 id="download-the-federated-learning-sample-files">Download the Federated Learning sample files</h2>
          <p>Download the following notebooks.</p>
          <p><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/aa449d3939b73847c502bd7822d0949a" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Federated Learning FHE Demo</a></p>
          <p><strong>Parent topic:</strong>
            <a href="../analyze-data/fl-demo.html">Federated Learning tutorial and samples</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>