<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="To work with foundation models in IBM watsonx.ai programmatically, you must authenticate and identify your project or deployment space.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Authenticating for programmatic access to a project or space</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=solutions-authenticating-programmatic-access"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="authenticating-for-programmatic-access-to-a-project-or-space" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-authenticating-for-programmatic-access-to-a-project-or-space">
        <h1 id="authenticating-for-programmatic-access-to-a-project-or-space">Authenticating for programmatic access to a project or space</h1>
        <p>To work with foundation models in IBM watsonx.ai programmatically, you must authenticate and identify your project or deployment space.</p>
        <section id="section-credentials">
          <h2 id="credentials">Credentials</h2>
          <p>To use the watsonx.ai API, you need an IBM Cloud Identity and Access Management (IAM) token. You can use your IBM Cloud API key to generate an IAM token. You are responsible for refreshing the token when it expires.</p>
          <p>To use the watsonx.ai Python library, you can use either an IBM Cloud API key or an IBM Cloud IAM token.</p>
          <section id="section-ibm-cloud-api-key">
            <h3 id="ibm-cloud-api-key">IBM Cloud API key</h3>
            <p>You can create the IBM Cloud API key in various ways.</p>
            <p>For more information, see <a href="https://cloud.ibm.com/docs/account?topic=account-userapikey&amp;interface=ui#create_user_key" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Creating an API key</a>.</p>
            <section id="section-python-pseudo-code-for-authenticating-with-an-api-key">
              <h4 id="python-pseudo-code-for-authenticating-with-an-api-key">Python pseudo-code for authenticating with an API key</h4>
              <p>The following sample code snippet shows how an API key is used for authentication when using the Python library.</p>
              <pre class="screen"><code class="lang-python hljs"><span class="hljs-keyword">from</span> ibm_watsonx_ai <span class="hljs-keyword">import</span> APIClient

my_credentials = {
  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://{region}.ml.cloud.ibm.com"</span>,
  <span class="hljs-string">"apikey"</span>:<span class="hljs-string">"***********"</span>
}

client = APIClient(my_credentials)
</code></pre>
              <p>&nbsp;</p>
            </section>
          </section>
          <section id="section-ibm-cloud-iam-token">
            <h3 id="ibm-cloud-iam-token">IBM Cloud IAM token</h3>
            <p>For many tasks that you want to perform from the API, you need to both authenticate and prove that you are allowed to perform the task. To show that you are authorized to perform tasks, you need an IAM token.</p>
            <p>When you use the REST API directly, you must generate the IAM token and manage its expiration.</p>
            <p>For more information, see <a href="https://cloud.ibm.com/docs/account?topic=account-iamtoken_from_apikey" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Generating an IBM Cloud IAM token</a>.</p>
            <p>When you use the Python library, you can choose to use an API key or an IAM token. If you create the IAM token yourself and pass the token to the library, then you must manage refreshing the token before it expires. Alternatively, you can
              pass your API key to the APIClient in the library and allow the client to generate the IAM token for you. When the client generates the token, it also manages refreshing the token as needed.</p>
            <section id="section-sample-curl-authentication-request">
              <h4 id="sample-curl-authentication-request">Sample cURL authentication request</h4>
              <p>The following sample code snippet shows how an IAM token is used for authenticating a REST request.</p>
              <pre class="codeblock"><code class="lang-curl hljs">curl -X 'POST' https://{region}.ml.cloud.ibm.com/ml/v1/text/generation 
--header "Authorization: Bearer eyJhbRciOiJSUzUxNiXsInR5cCI6IkpXVCJ9.ezJ0ZW5hb..."
</code></pre>
            </section>
            <section id="section-python-pseudo-code-for-authenticating-with-an-ibm-token">
              <h4 id="python-pseudo-code-for-authenticating-with-an-ibm-token">Python pseudo-code for authenticating with an IBM token</h4>
              <p>The following sample code snippet shows how an IAM token is used for authentication when using the Python library.</p>
              <pre class="codeblock"><code class="lang-python hljs"><span class="hljs-keyword">from</span> ibm_watsonx_ai <span class="hljs-keyword">import</span> APIClient

wy_credentials = {
   <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://{region}.ml.cloud.ibm.com"</span>,
   <span class="hljs-string">"token"</span>:<span class="hljs-string">"***********"</span>,
}
...
client = APIClient(my_credentials)
</code></pre>
            </section>
          </section>
        </section>
        <section id="section-project-space">
          <h2 id="project-space">Project or deployment space details</h2>
          <p>The project ID or deployment space ID that is associated with the foundation model that you want to work with is required in Python library requests and in the data payload for most of the API methods.</p>
          <p>The project must have an instance of Watson Machine Learning associated with it. The Watson Machine Learning service hosts the deployed watsonx.ai foundation models.</p>
          <p>To get the ID of a project, complete the following steps:</p>
          <ol>
            <li>From your project, click the <strong>Manage</strong> tab.</li>
            <li>Copy the project ID from the <em>Details</em> section of the <strong>General</strong> page.</li>
          </ol>
          <p>To get the ID of a deployment space, complete the following steps:</p>
          <ol>
            <li>From your deployment, click the <strong>Manage</strong> tab.</li>
            <li>Copy the space GUID from the <em>Details</em> section of the <strong>General</strong> page.</li>
          </ol>
          <p><strong>Parent topic:</strong> <a href="fm-code.html">Coding genertaive AI solutions</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>