<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Review the following model terms of use to understand your responsibilities and risks with foundation models.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Foundation model terms of use in watsonx.ai</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=solutions-terms-use"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="foundation-model-terms-of-use-in-watsonxai" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-foundation-model-terms-of-use-in-watsonxai">
        <h1 id="foundation-model-terms-of-use-in-watsonxai">Foundation model terms of use in watsonx.ai</h1>
        <p>Review the following model terms of use to understand your responsibilities and risks with foundation models.</p>
        <p>By using any foundation model provided with this IBM offering, you acknowledge and understand that:</p>
        <ul>
          <li>Some models that are included in this IBM offering are Non-IBM Products. Review the applicable model information for details on the third-party provider and license terms that apply. Foundation models that are not IBM products are listed in
            the <em>Supported third-party foundation models in watsonx.ai</em> table. For more information, see <a href="fm-models.html">Supported foundation models</a>.</li>
          <li>Third Party models have been trained with data that may contain biases and inaccuracies and could generate outputs containing misinformation, obscene or offensive language, or discriminatory content. Users should review and validate the outputs
            that are generated.</li>
          <li>The output that is generated by all models is provided to augment, not replace, human decision-making by the Client.</li>
        </ul>
        <p><strong>Parent topic:</strong> <a href="fm-overview.html">Developing generative AI solutions</a></p>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>