<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Explore IBM foundation models that are designed to support alignment tuning.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Foundation models augmented with task-specific knowledge and skills</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=lab-foundation-models-augmented-skills"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="foundation-models-augmented-with-task-specific-knowledge-and-skills" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-foundation-models-augmented-with-task-specific-knowledge-and-skills">
        <h1 id="foundation-models-augmented-with-task-specific-knowledge-and-skills">Foundation models augmented with task-specific knowledge and skills</h1>
        <p>Explore IBM foundation models that are designed to support alignment tuning.</p>
        <p>IBM watsonx.ai supports foundation models that use a novel alignment tuning method from IBM Research. Large-scale Alignment for chatBots, or <em>LAB</em> is a method for adding new skills to existing foundation models by generating synthetic data
          for the skills, and then using that data to tune the foundation model.</p>
        <p>Foundation models that are trained with skills built by using the LAB tuning method have a new model taxonomy page. From the model card for the foundation model in Prompt Lab, click <strong>Training taxonomy</strong> to explore the model's skills.</p>
        <p>The following IBM foundation models support alignment tuning:</p>
        <ul>
          <li>granite-7b-lab</li>
          <li>granite-13b-chat-v2</li>
          <li>granite-20b-multilingual</li>
          <li>merlinite-7b</li>
        </ul>
        <p>For more information about these foundation models, see <a href="fm-models.html">Supported foundation models</a>.</p>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="https://research.ibm.com/blog/LLM-generated-data" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">IBM Research: A faster, systematic way to train large language models for enterprise</a></li>
            <li><a href="https://research.ibm.com/blog/what-is-alignment-ai" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">IBM Research: What is AI alignment?</a></li>
            <li><a href="https://arxiv.org/pdf/2403.01081.pdf" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Research paper on LAB</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="fm-overview.html">Foundation models</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>