<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Prompt engineering involves trial and error. Keep track of your experimentation and save model-and-prompt combinations that generate the output you want.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Saving your work</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=lab-saving-prompts"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="saving-your-work" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-saving-your-work">
        <h1 id="saving-your-work">Saving your work</h1>
        <p>Prompt engineering involves trial and error. Keep track of your experimentation and save model-and-prompt combinations that generate the output you want.</p>
        <p>When you save your work, you can choose to save it as different asset types. Saving your work as an asset makes it possible to share your work with collaborators in the current project.</p>
        <table>
          <caption caption-side="top">Table 1: Asset types</caption>
          <thead>
            <tr>
              <th>Asset type</th>
              <th>When to use this asset type</th>
              <th>What is saved</th>
              <th>How to retrieve the asset</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Prompt template asset</td>
              <td>When you find a combination of prompt static text, prompt variables, and prompt engineering parameters that generate the results you want from a specific model and want to reuse it.</td>
              <td>Prompt text, model, prompt engineering parameters, and prompt variables.<br><strong>Note</strong>: The output that is generated by the model is not saved as part of the prompt template unless the prompt was created in chat mode.</td>
              <td>From the <strong>Saved prompt templates</strong> tab</td>
            </tr>
            <tr>
              <td>Prompt session asset</td>
              <td>When you want to keep track of the steps involved with your experimentation so you know what you've tried and what you haven't.</td>
              <td>Prompt text, model, prompt engineering parameters, and model output for up to 500 prompts that are submitted during a prompt engineering session.</td>
              <td>From the <strong>History</strong> tab</td>
            </tr>
            <tr>
              <td>Notebook asset</td>
              <td>When you want to work with models programmatically, but want to start from the Prompt Lab interface for a better prompt engineering experience.</td>
              <td>Prompt text, model, prompt engineering parameters, and prompt variable names and default values are formatted as Python code and stored as a notebook.</td>
              <td>From the <strong>Assets</strong> page of the project</td>
            </tr>
          </tbody>
        </table>
        <p>Each of these asset types is available from the project's <strong>Assets</strong> page. Project collaborators with the <strong>Admin</strong> or <strong>Editor</strong> role can open and work with them. Your prompt template and prompt session
          assets are locked automatically, but you can unlock them by clicking the lock icon (<img src="images/locked.svg" alt="Lock icon" title="Lock icon" height="20" style="vertical-align:text-bottom">).</p>
        <p>Editors and Admins can use locked prompt template assets to generate inferences. Only the lock owner can use a locked prompt session asset to generate inferences.</p>
        <section id="section-saving-your-work-2">
          <h2 id="saving-your-work-2">Saving your work</h2>
          <p>To save your prompt engineering work, complete the following steps:</p>
          <ol>
            <li>
              <p>From the header of the prompt editor, click the <strong>Save work</strong> icon <img src="images/save.svg" alt="Save work" title="Save icon" height="20" style="vertical-align:text-bottom">, and then click <strong>Save as</strong>.</p>
            </li>
            <li>
              <p>Choose an asset type.</p>
            </li>
            <li>
              <p>Name the asset, and then optionally add a description.</p>
            </li>
            <li>
              <p><em>Watsonx.governance only:</em> Choose the task type that best matches your goal.</p>
            </li>
            <li>
              <p><em>If you save the prompt as a notebook asset only:</em> Select <strong>View in project after saving</strong>.</p>
            </li>
            <li>
              <p>Click <strong>Save</strong>.</p>
            </li>
          </ol>
        </section>
        <section id="section-working-with-prompts-saved-in-a-notebook">
          <h2 id="working-with-prompts-saved-in-a-notebook">Working with prompts saved in a notebook</h2>
          <p>When you save your work as a notebook asset, a Python notebook is built.</p>
          <p>To work with a prompt notebook asset, complete the following steps:</p>
          <ol>
            <li>
              <p>Open the notebook asset from the <strong>Assets</strong> tab of your project.</p>
            </li>
            <li>
              <p>Click the Edit icon <img src="images/edit-icon.svg" alt="edit notebook icon" title="Edit icon" height="20" style="vertical-align:text-bottom"> to instantiate the notebook so you can step through the code.</p>
              <p>The notebook contains runnable code that manages the following steps for you:</p>
              <ul>
                <li>Authenticates with the service.</li>
                <li>Defines a Python class.</li>
                <li>Defines the input text for the model and declares any prompt variables. You can edit the static prompt text and assign values to prompt variables.</li>
                <li>Uses the defined class to call the watsonx.ai inferencing API and pass your input to the foundation model.</li>
                <li>Shows the output that is generated by the foundation model.</li>
              </ul>
            </li>
            <li>
              <p>Use the notebook as is, or change it to meet the needs of your use case.</p>
              <p>The Python code that is generated by using the Prompt Lab executes successfully. You must test and validate any changes that you make to the code.</p>
            </li>
          </ol>
        </section>
        <section id="section-working-with-saved-prompt-templates">
          <h2 id="working-with-saved-prompt-templates">Working with saved prompt templates</h2>
          <p>To continue working with a saved prompt, open it from the <strong>Saved prompt templates</strong> tab of the Prompt Lab.</p>
          <p>When you open a saved prompt template, <strong>Autosave</strong> is on, which means that any changes you make to the prompt will be reflected in the saved prompt template asset. If you want the prompt template that you saved to remain unchanged,
            click <strong>New prompt</strong> to start a new prompt.</p>
          <p>You cannot change edit modes from a saved prompt template.</p>
          <p>Unlike other edit modes, a prompt template that is saved in chat mode also stores the model output. You cannot switch to a different mode from a prompt template that was saved in chat mode.</p>
          <p>When watsonx.governance is provisioned, if your prompt template includes at least one prompt variable, you can evaluate the effectiveness of model responses.</p>
          <ul>
            <li>For more information about prompt variables, see <a href="fm-prompt-variables.html">Building reusable prompts</a>.</li>
            <li>For more information about evaluating model responses, see <a href="../model/wos-eval-prompt.html">Evaluating prompt templates in projects</a>.</li>
          </ul>
        </section>
        <section id="section-working-with-saved-prompt-sessions">
          <h2 id="working-with-saved-prompt-sessions">Working with saved prompt sessions</h2>
          <p>To continue working with a saved prompt session, open it from the <strong>History</strong> tab of the Prompt Lab.</p>
          <p>To review previous prompt submissions, you can click a prompt entry from the history to open it in the prompt editor. If you prefer the results from the earlier prompt, you can reset it as your current prompt by clicking <strong>Restore</strong>.
            When you restore an earlier prompt, your current prompt session is replaced by the earlier version of the prompt session.</p>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="fm-security.html">Security and privacy for foundation models</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="fm-prompt-lab.html">Prompt Lab</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>