<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="When you deploy certain assets in Watson Machine Learning, you can choose the type, size, and power of the hardware configuration that matches your computing needs.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Managing hardware specifications for deployments</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=assets-default-hardware-configurations-deployments"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="managing-hardware-specifications-for-deployments" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-managing-hardware-specifications-for-deployments">
        <h1 id="managing-hardware-specifications-for-deployments">Managing hardware specifications for deployments</h1>
        <p>When you deploy certain assets in Watson Machine Learning, you can choose the type, size, and power of the hardware configuration that matches your computing needs.</p>
        <section id="section-creating-hardware-specifications-for-deployments">
          <h2 id="creating-hardware-specifications-for-deployments">Creating hardware specifications for deployments</h2>
          <p>You can create hardware specifications for your deployments in one of the following ways:</p>
        </section>
        <section id="section-deployment-types-that-require-hardware-specifications">
          <h2 id="deployment-types-that-require-hardware-specifications">Deployment types that require hardware specifications</h2>
          <p>Selecting a hardware specification is available for all <a href="../analyze-data/deploy-batch-details.html">batch deployment</a> types. For <a href="../analyze-data/deploy-online.html">online deployments</a>, you can select a specific hardware
            specification if you're deploying:</p>
          <ul>
            <li>Python Functions</li>
            <li>Tensorflow models</li>
            <li>Models with custom software specifications</li>
          </ul>
        </section>
        <section id="section-hardware-configurations-available-for-deploying-assets">
          <h2 id="hardware-configurations-available-for-deploying-assets">Hardware configurations available for deploying assets</h2>
          <ul>
            <li><code>XS</code>: 1x4 = 1 vCPU and 4 GB RAM</li>
            <li><code>S</code>: 2x8 = 2 vCPU and 8 GB RAM</li>
            <li><code>M</code>: 4x16 = 4 vCPU and 16 GB RAM</li>
            <li><code>L</code>: 8x32 = 8 vCPU and 32 GB RAM</li>
            <li><code>XL</code>: 16x64 = 16 vCPU and 64 GB RAM</li>
          </ul>
          <p>You can use the <code>XS</code> configuration to deploy:</p>
          <ul>
            <li>Python functions</li>
            <li>Python scripts</li>
            <li>R scripts</li>
            <li>Models based on custom libraries and custom images</li>
          </ul>
          <p>For Decision Optimization deployments, you can use these hardware specifications:</p>
          <ul>
            <li><code>S</code></li>
            <li><code>M</code></li>
            <li><code>L</code></li>
            <li><code>XL</code></li>
          </ul>
        </section>
        <section id="section-hardware-specifications-for-gpu-inferencing">
          <h2 id="hardware-specifications-for-gpu-inferencing">Hardware specifications for GPU inferencing</h2>
          <p>Use the following predefined hardware specifications for GPU inferencing:</p>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="../admin/monitor-resources.html">Monitoring account resource usage</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="../analyze-data/ml-deploy-general.html">Managing predictive deployments</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>