<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="You can use IBM Cloud connectivity options for accessing cloud services securely by using service endpoints. When you provision a Watson Machine Learning service instance, you can choose if you want to access your service through the public internet, which is the default setting, or over the IBM Cloud private network.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Managing the Watson Machine Learning service endpoint</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=assets-service-endpoints"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="managing-the-watson-machine-learning-service-endpoint" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-managing-the-watson-machine-learning-service-endpoint">
        <h1 id="managing-the-watson-machine-learning-service-endpoint">Managing the Watson Machine Learning service endpoint</h1>
        <p>You can use IBM Cloud connectivity options for accessing cloud services securely by using service endpoints. When you provision a Watson Machine Learning service instance, you can choose if you want to access your service through the public internet,
          which is the default setting, or over the IBM Cloud private network.</p>
        <p target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">For more information, refer to <a href="https://cloud.ibm.com/docs/account?topic=account-vrf-service-endpoint">IBM Cloud service endpoints</a>.</p>
        <p>You can use the Service provisioning page to choose a default endpoint from the following options:</p>
        <ul>
          <li><a href="#public_net">Public network</a></li>
          <li><a href="#private_net">Private network</a></li>
          <li>Both, public and private networks</li>
        </ul>
        <section id="section-public_net">
          <h2 id="public_net">Public network</h2>
          <p>You can use public network endpoints to connect to Watson Machine Learning service instance on the public network. Your environment needs to have internet access to connect.</p>
        </section>
        <section id="section-private_net">
          <h2 id="private_net">Private network</h2>
          <p>You can use private network endpoints to connect to your IBM Watson Machine Learning service instance over the IBM Cloud Private network. After you configure your Watson Machine Learning service to use private endpoints, the service is not accessible
            from the public internet.</p>
          <section id="section-private-urls-for-watson-machine-learning">
            <h3 id="private-urls-for-watson-machine-learning">Private URLs for Watson Machine Learning</h3>
            <p>Private URLs for Watson Machine Learning for each region are as follows:</p>
            <ul>
              <li>Dallas - <a href="https://private.us-south.ml.cloud.ibm.com">https://private.us-south.ml.cloud.ibm.com</a></li>
              <li>London - <a href="https://private.eu-gb.ml.cloud.ibm.com">https://private.eu-gb.ml.cloud.ibm.com</a></li>
              <li>Frankfurt - <a href="https://private.eu-de.ml.cloud.ibm.com">https://private.eu-de.ml.cloud.ibm.com</a></li>
              <li>Tokyo - <a href="https://private.jp-tok.ml.cloud.ibm.com">https://private.jp-tok.ml.cloud.ibm.com</a></li>
            </ul>
          </section>
        </section>
        <section id="section-using-ibm-cloud-service-endpoints">
          <h2 id="using-ibm-cloud-service-endpoints">Using IBM Cloud service endpoints</h2>
          <p>Follow these steps to enable private network endpoints on your clusters:</p>
          <ol>
            <li>Use <a href="https://cloud.ibm.com/docs/cli?topic=cli-getting-started">IBM Cloud CLI</a> to enable your account to use IBM Cloud service endpoints.</li>
            <li>Provision a Watson Machine Learning service instance with private endpoints.</li>
          </ol>
        </section>
        <section id="section-provisioning-with-service-endpoints">
          <h2 id="provisioning-with-service-endpoints">Provisioning with service endpoints</h2>
          <p>You can provision a Watson Machine Learning service instance with service endpoint by using IBM Cloud UI or IBM Cloud CLI.</p>
          <section id="section-provisioning-a-service-endpoint-with-ibm-cloud-ui">
            <h3 id="provisioning-a-service-endpoint-with-ibm-cloud-ui">Provisioning a service endpoint with IBM Cloud UI</h3>
            <p>To configure the endpoints of your IBM Watson Machine Learning service instance, you can use the <strong>Endpoints</strong> field on the IBM Cloud catalog page. You can configure a public, private, or a mixed network.</p>
            <p><img src="images/ml-endpoints.png" alt="Configure endpoint from the service catalog"></p>
          </section>
          <section id="section-ibm-cloud-cli">
            <h3 id="ibm-cloud-cli">IBM Cloud CLI</h3>
            <p>If you provision an IBM Watson Machine Learning service instance by using the IBM Cloud CLI, use the command-line option service-endpoints to configure the Watson Machine Learning endpoints. You can specify the value <code>public</code> (the
              default value), <code>private</code>, or <code>public-and-private</code>:</p>
            <pre class="codeblock"><code class="hljs">ibmcloud resource service-instance-create &lt;service instance name&gt; pm-20 &lt;plan_name&gt; &lt;region&gt;  --service-endpoints &lt;private/public/public-and-private&gt;
</code></pre>
            <p>For example:</p>
            <pre class="codeblock"><code class="hljs">ibmcloud resource service-instance-create wml-instance pm-20 standard us-south -p  --service-endpoints private
</code></pre>
            <p>or</p>
            <pre class="codeblock"><code class="hljs">ibmcloud resource service-instance-create wml-instance pm-20 standard us-south --service-endpoints public-and-private
</code></pre>
            <p><strong>Parent topic:</strong> <a href="../analyze-data/ml-overview.html">First steps</a></p>
          </section>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>