<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Review and use sample Jupyter Notebooks that use Watson Machine Learning Python library to demonstrate machine learning features and techniques. Each notebook lists learning goals so you can find the one that best meets your goals.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Watson Machine Learning Python client samples and examples</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=assets-python-client-example-notebooks"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="watson-machine-learning-python-client-samples-and-examples" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-watson-machine-learning-python-client-samples-and-examples">
        <h1 id="watson-machine-learning-python-client-samples-and-examples">Watson Machine Learning Python client samples and examples</h1>
        <p>Review and use sample Jupyter Notebooks that use Watson Machine Learning Python library to demonstrate machine learning features and techniques. Each notebook lists learning goals so you can find the one that best meets your goals.</p>
        <section id="section-training-and-deploying-models-from-notebooks">
          <h2 id="training-and-deploying-models-from-notebooks">Training and deploying models from notebooks</h2>
          <p>If you choose to build a machine learning model in a notebook, you must be comfortable with coding in a Jupyter Notebook. A Jupyter Notebook is a web-based environment for interactive computing. You can run small pieces of code that process
            your data, and then immediately view the results of your computation. Using this tool, you can assemble, test, and run all of the building blocks you need to work with data, save the data to Watson Machine Learning, and deploy the model.</p>
        </section>
        <section id="section-learn-from-sample-notebooks">
          <h2 id="learn-from-sample-notebooks">Learn from sample notebooks</h2>
          <p>Many ways exist to build and train models and then deploy them. Therefore, the best way to learn is to look at annotated samples that step you through the process by using different frameworks. Review representative samples that demonstrate
            key features.</p>
          <p>The samples are built by using the V4 version of the Watson Machine Learning <a href="https://ibm.github.io/watson-machine-learning-sdk/" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Python client library</a>.</p>
          <div class="note Video disclaimer"><span class="Video disclaimertitle">Video disclaimer:</span> Some minor steps and graphical elements in the videos might differ from your deployment.</div>
          <p>Watch this video to learn how to train, deploy, and test a machine learning model in a Jupyter Notebook. This video mirrors the <strong>Use scikit-learn to recognize hand-written digits</strong> found in the <em>Deployment samples</em> table.</p>
          <div>
            <p style="font-size:smaller">This video provides a visual method to learn the concepts and tasks in this documentation.</p><iframe id="wm-wml-model-jupyter-notebook" src="https://video.ibm.com/embed/channel/23952663/video/wml-model-jupyter-notebook" lang="en-US" style="border: 0;" webkitallowfullscreen="" allowfullscreen="" frameborder="no" width="560" height="315" title="Train, deploy, and test a machine learning model" alt="Train, deploy, and test a machine learning model"></iframe></div>
          <p>Watch this video to learn how to test a model that was created with AutoAI by using the Watson Machine Learning APIs in Jupyter Notebook.</p>
          <div>
            <p style="font-size:smaller">This video provides a visual method to learn the concepts and tasks in this documentation.</p><iframe id="wm-wml-test-model" src="https://video.ibm.com/embed/channel/23952663/video/wml-test-model" lang="en-US" style="border: 0;" webkitallowfullscreen="" allowfullscreen="" frameborder="no" width="560" height="315" title="
Test a model by using the Watson Machine Learning APIs.
" alt="
Test a model by using the Watson Machine Learning APIs.
"></iframe></div>
          <section id="section-helpful-variables">
            <h3 id="helpful-variables">Helpful variables</h3>
            <p>Use the pre-defined <code>PROJECT_ID</code> environment variable to call the Watson Machine Learning Python client APIs. <code>PROJECT_ID</code> is the guide of the project where your environment is running.</p>
          </section>
        </section>
        <section id="section-deployment-samples">
          <h2 id="deployment-samples">Deployment samples</h2>
          <p>View or run these Jupyter Notebooks to see how techniques are implemented by using various frameworks. Some of the samples rely on trained models, which are also available for you to download from the public repository.</p>
          <table>
            <thead>
              <tr>
                <th>Sample name</th>
                <th>Framework</th>
                <th>Techniques demonstrated</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/9365d34eeacef267026a2b75b92bfa2f">Use scikit-learn and custom library to predict temperature</a></td>
                <td>Scikit-learn</td>
                <td>Train a model with custom defined transformer<br>Persist the custom-defined transformer and the model in Watson Machine Learning repository<br>Deploy the model by using Watson Machine Learning Service<br>Perform predictions that use the
                  deployed model</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/8bddf7f7e5d004a009c643750b16f5b4">Use PMML to predict iris species</a></td>
                <td>PMML</td>
                <td>Deploy and score a PMML model</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/1eddc77b3a4340d68f762625d40b64f9">Use Python function to recognize hand-written digits</a></td>
                <td>Python</td>
                <td>Use a function to store a sample model, then deploy the sample model.</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/e20607d75c8473daaade1e77c21717d4">Use scikit-learn to recognize hand-written digits</a></td>
                <td>Scikit-learn</td>
                <td>Train sklearn model<br>Persist trained model in Watson Machine Learning repository<br>Deploy model for online scoring by using client library<br>Score sample records by using client library</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/e20607d75c8473daaade1e77c21719c1">Use Spark and batch deployment to predict customer churn</a></td>
                <td>Spark</td>
                <td>Load a CSV file into an Apache Spark DataFrame<br>Explore data<br>Prepare data for training and evaluation<br>Create an Apache Spark machine learning pipeline<br>Train and evaluate a model<br>Persist a pipeline and model in Watson Machine
                  Learning repository<br>Explore and visualize prediction result by using the plotly package<br>Deploy a model for batch scoring by using Watson Machine Learning API</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/e20607d75c8473daaade1e77c2173364">Use Spark and Python to predict Credit Risk</a></td>
                <td>Spark</td>
                <td>Load a CSV file into an Apache® Spark DataFrame<br>Explore data<br>Prepare data for training and evaluation<br>Persist a pipeline and model in Watson Machine Learning repository from tar.gz files<br>Deploy a model for online scoring by
                  using Watson Machine Learning API<br>Score sample data by using the Watson Machine Learning API<br>Explore and visualize prediction results by using the plotly package</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/e20607d75c8473daaade1e77c2175eb9">Use SPSS to predict customer churn</a></td>
                <td>SPSS</td>
                <td>Work with the instance<br>Perform an online deployment of the SPSS model<br>Score data by using deployed model</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/ac820b22cc976f5cf6487260f4c8d9c8">Use XGBoost to classify tumors</a></td>
                <td>XGBoost</td>
                <td>Load a CSV file into numpy array<br>Explore data<br>Prepare data for training and evaluation<br>Create an XGBoost machine learning model<br>Train and evaluate a model<br>Use cross-validation to optimize the model's hyperparameters<br>Persist
                  a model in Watson Machine Learning repository<br>Deploy a model for online scoring<br>Score sample data</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/61a8b600f1bb183e2c471e7a64299f0e">Predict business for cars</a></td>
                <td>Spark</td>
                <td>Download an externally trained Keras model with dataset.<br>Persist an external model in the Watson Machine Learning repository.<br>Deploy a model for online scoring by using client library.<br>Score sample records by using client library.</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/56825df5322b91daffd39426038808e9">Deploy Python function for software specification</a></td>
                <td>Core</td>
                <td>Create a Python function<br>Create a web service<br>Score the model</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/55ef73c276cd1bf2bae266613d08c0f3">Machine Learning artifact management</a></td>
                <td>Core</td>
                <td>Export and import artifacts<br>Load, deploy, and score externally created models</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/5502accad754a3c5dcb3a08f531cea5a">Use Decision Optimization to plan your diet</a></td>
                <td>Core</td>
                <td>Create a diet planning model by using Decision Optimization</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/e5e78be14e2260ccb4bcf8181d0955ef">Use SPSS and batch deployment with Db2 to predict customer churn</a></td>
                <td>SPSS</td>
                <td>Load a CSV file into an Apache Spark DataFrame<br>Explore data<br>Prepare data for training and evaluation<br>Persist a pipeline and model in Watson Machine Learning repository from tar.gz files<br>Deploy a model for online scoring by
                  using Watson Machine Learning API<br>Score sample data by using the Watson Machine Learning API<br>Explore and visualize prediction results by using the plotly package</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/8bddf7f7e5d004a009c643750b1c7b47">Use scikit-learn and AI lifecycle capabilities to predict Boston house prices</a></td>
                <td>Scikit-learn</td>
                <td>Load a sample data set from scikit-learn<br>Explore data<br>Prepare data for training and evaluation<br>Create a scikit-learn pipeline<br>Train and evaluate a model<br>Store a model in the Watson Machine Learning repository<br>Deploy a
                  model with AutoAI lifecycle capabilities</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/f63c83c7368d2487c943c91a9a28ad67">German credit risk prediction with Scikit-learn for model monitoring</a></td>
                <td>Scikit-learn</td>
                <td>Train, create, and deploy a credit risk prediction model with monitoring</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/48e9f342365736c7bb7a8dfc481bca6e">Monitor German credit risk model</a></td>
                <td>Scikit-learn</td>
                <td>Train, create, and deploy a credit risk prediction model with IBM Watson OpenScale capabilities</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="section-autoai-samples">
          <h2 id="autoai-samples">AutoAI samples</h2>
          <p>View or run these Jupyter Notebooks to see how AutoAI model techniques are implemented.</p>
          <table>
            <thead>
              <tr>
                <th>Sample name</th>
                <th>Framework</th>
                <th>Techniques demonstrated</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/8bddf7f7e5d004a009c643750b16d0c0">Use AutoAI and Lale to predict credit risk</a></td>
                <td>Hybrid (AutoAI) with Lale</td>
                <td>Work with Watson Machine Learning experiments to train AutoAI models <br> Compare trained models quality and select the best one for further refinement <br>Refine the best model and test new variations <br> Deploy and score the trained
                  model</td>
              </tr>
              <tr>
                <td><a href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/029d77a73d72a4134c81383d6f103330">Use AutoAI to predict credit risk</a></td>
                <td>Hybrid (AutoAI)</td>
                <td>Work with Watson Machine Learning experiments to train AutoAI models <br> Compare trained models quality and select the best one for further refinement <br>Refine the best model and test new variations <br> Deploy and score the trained
                  model</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="section-next-steps">
          <h2 id="next-steps">Next steps</h2>
          <ul>
            <li>
              <p>To learn more about using notebook editors, see <a href="notebooks-and-scripts.html">Notebooks</a>.</p>
            </li>
            <li>
              <p>To learn more about working with notebooks, see <a href="code-run-notebooks.html">Coding and running notebooks</a>.</p>
            </li>
            <li>
              <p>To learn more about authenticating in a notebook, see <a href="ml-authentication.html">Authentication</a>.</p>
            </li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="ml-deploy-general.html">Managing predictive deployments</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>