<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="R is a popular statistical analysis and machine-learning package that&nbsp;enables data management and includes tests, models, analyses and graphics.&nbsp;RStudio, included in IBM Watson Studio, provides an integrated development environment for working with R scripts.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>RStudio</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=scripts-rstudio"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="rstudio" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-rstudio">
        <h1 id="rstudio">RStudio</h1>
        <p>R is a popular statistical analysis and machine-learning package that&nbsp;enables data management and includes tests, models, analyses and graphics.&nbsp;RStudio, included in IBM Watson Studio, provides an integrated development environment for working
          with R scripts.</p>
        <section id="section-accessing-rstudio">
          <h2 id="accessing-rstudio">Accessing RStudio</h2>
          <p>RStudio is integrated in IBM Watson Studio projects and can be launched after you create a project. With RStudio integration in projects, you can access and use the data files that are stored in the IBM Cloud Object Storage bucket associated
            with your project in RStudio.</p>
          <p>To start RStudio in your project:</p>
          <ol>
            <li>
              <p>Click <strong>RStudio</strong> from the <strong>Launch IDE</strong> menu on your project's action bar.</p>
            </li>
            <li>
              <p>Select an environment.</p>
            </li>
            <li>
              <p>Click <strong>Launch</strong>.</p>
              <p>The environment runtime is initiated and the development environment opens.</p>
            </li>
          </ol>
          <p>Sometimes, when you start an RStudio session, you might experience a corrupted RStudio state from a previous session and your session will not start. If this happens, select to reset the workspace at the time you select the RStudio environment
            and then start the RStudio IDE again. By resetting the workspace, RStudio is started using the default settings with a clean RStudio workspace.</p>
        </section>
        <section id="section-working-with-data-files">
          <h2 id="working-with-data-files">Working with data files</h2>
          <p>In RStudio, you can work with data files from different sources:</p>
          <ul>
            <li>
              <p><em>Files</em> in the RStudio server file structure, which you can view by clicking <strong>Files</strong> in the bottom right section of RStudio. This is where you can create folders, upload files from your local system, and delete files.</p>
              <p>To access these files in R, you need to set the working directory to the directory with the files. You can do this by navigating to the directory with the files and clicking <strong>More &gt; Set as Working Directory</strong>.</p>
              <p>Be aware that files stored in the <code>Home</code> directory of your RStudio instance are persistent within your instance only and cannot be shared across environments nor within your project.</p>
              <div class="note Video disclaimer"><span class="Video disclaimertitle">Video disclaimer:</span> Some minor steps and graphical elements in the videos on this page may differ from your deployment.</div>
              <p>Watch this video to see how to load data to RStudio.</p>
              <div>
                <p style="font-size:smaller">This video provides a visual method to learn the concepts and tasks in this documentation.</p><iframe id="wm-ws-rs-load-data" src="https://video.ibm.com/embed/channel/23952663/video/ws-rs-load-data" lang="en-US" style="border: 0;" webkitallowfullscreen="" allowfullscreen="" frameborder="no" width="560" height="315" title="Load data into RStudio" alt="Load data into RStudio"></iframe></div>
            </li>
            <li>
              <p><em>Project data assets</em> that are stored in the IBM Cloud Object Storage bucket associated with your project. When RStudio is launched, the IBM Cloud Object Storage bucket content is mounted to the <code>project-objectstorage</code>                directory in your RStudio <code>Home</code> directory.</p>
              <p>If you want data files to appear in the <code>project-objectstorage</code> directory, you must add them as assets to your project. See <a href="#adding-files">Adding files as project assets</a>.</p>
              <p>If new data assets are added to the project while you are in RStudio and you want to access them, you need to refresh the <code>project-objectstorage</code> folder.</p>
              <p>See how to <a href="https://medium.com/ibm-data-science-experience/read-and-write-data-to-and-from-bluemix-object-storage-in-rstudio-276282347ce1">read and write data to and from  Cloud Object Storage</a>.</p>
            </li>
            <li>
              <p><em>Data</em> stored in a database system.</p>
              <p>Watch this video to see how to connect to external data sources in RStudio.</p>
              <div>
                <p style="font-size:smaller">This video provides a visual method to learn the concepts and tasks in this documentation.</p><iframe id="wm-ws-rs-external-data" src="https://video.ibm.com/embed/channel/23952663/video/ws-rs-external-data" lang="en-US" style="border: 0;" webkitallowfullscreen="" allowfullscreen="" frameborder="no" width="560" height="315" title="Connect to external data sources in RStudio" alt="Connect to external data sources in RStudio"></iframe></div>
            </li>
            <li>
              <p><em>Files stored in local storage</em> that are mounted to <code>/home/rstudio</code>. The <code>home</code> directory has a storage limitation of 2 GB and is used to store the RStudio session workspace. Note that you are allocated 2 GB
                for your <code>home</code> directory storage across all of your projects, irrespective of whether you use RStudio in each project. As a consequence, you should only store R script files and small data files in the <code>home</code> directory.
                It is not intended for large data files or large generated output. All large data files should be uploaded as project assets, which are mounted to the <code>project-objectstorage</code> directory from where you can access them.</p>
            </li>
          </ul>
        </section>
        <section id="section-adding-files">
          <h2 id="adding-files">Adding files as project assets</h2>
          <p>If you worked with data files and want them appear in the <code>project-objectstorage</code> directory, you must add them to your project as data assets. To add these files as data assets to the project:</p>
          <ol>
            <li>On the Assets page of the project, click the <strong>Upload asset to project</strong> icon (<img src="../console/images/find_data_icon.png" alt="Shows the Upload asset to project icon" height="20" style="vertical-align:text-bottom">) and select
              the <strong>Files</strong> tab.</li>
            <li>Select the files you want to add to the project as assets.</li>
            <li>From the Actions list, select <strong>Add as data asset</strong> and apply your changes.</li>
          </ol>
        </section>
        <section id="section-capacity-consumption-and-runtime-scope">
          <h2 id="capacity-consumption-and-runtime-scope">Capacity consumption and runtime scope</h2>
          <p>An RStudio environment runtime is always scoped to an environment template and an RStudio session user. Only one RStudio session can be active per Watson Studio user at one time. If you started RStudio in another project, you are asked if you
            want to stop that session and start a new RStudio session in the context of the current project you're working in.</p>
          <p>Runtime usage is calculated by the number of capacity unit hours (CUHs) consumed by the active environment runtime. The CUHs consumed by an active RStudio runtime in a project are billed to the account of the project creator. See <a href="track-runtime-usage.html#rstudio">Capacity units per hour billing for RStudio</a>.</p>
          <p>You can see which RStudio environment runtimes are active on the project's <strong>Environments</strong> page. You can stop your runtime from this page.</p>
          <p><strong>Remember:</strong> The CUH counter continues to increase while the runtime is active so stop the runtime if you aren't using RStudio. If you don't explicitly stop the runtime, it is stopped for you after an idle time of 2 hour. During
            this idle time, you will continue to consume CUHs for which you are billed. Long compute-intensive jobs are hard stopped after 24 hours.</p>
          <p>Watch this video to see an overview of the RStudio IDE.</p>
          <div class="note Video disclaimer"><span class="Video disclaimertitle">Video disclaimer:</span> Some minor steps and graphical elements in this video might differ from your platform.</div>
          <p style="font-size:smaller">This video provides a visual method to learn the concepts and tasks in this documentation.</p>
          <iframe id="ws-rs-overview" src="https://video.ibm.com/embed/channel/23952663/video/ws-rs-overview" onload="executeEmbedScript()" lang="en-US" style="border: 0;" webkitallowfullscreen="" allowfullscreen="" frameborder="no" width="560" height="315" title="Overview of the RStudio IDE">
</iframe>
          <style type="text/css" keep="true">
            .collapsibleList li>input+* {
              display: none;
            }
            
            .collapsibleList li>input:checked+* {
              display: block;
            }
            
            .collapsibleList li>input {
              display: none;
            }
            
            .collapsibleList label {
              cursor: pointer;
              color: #0062ff;
              text-decoration: underline;
            }
            
            .scrolling_table_div {
              max-height: 300px;
              overflow-y: auto;
              padding-top: 20px;
              margin-bottom: 30px;
            }
            
            .transcript_sync_cb {
              margin: 20px;
            }
            
            .transcript_tbl {
              border-collapse: collapse;
              border: none;
            }
            
            .transcript_tbl th,
            .transcript_tbl td {
              border: none;
            }
            
            .clickable {
              cursor: pointer;
              color: #0062ff;
              vertical-align: top;
            }
            
            .clickable:hover {
              text-decoration: underline;
            }
          </style>
          <script keep="true" src="https://unpkg.com/ibm-video-streaming-web-player-api@1.1.0/dist/index.umd.min.js"></script>
          <script keep="true">
            var g_viewer = null;
            var g_b_is_playing = false;
            var g_b_do_retry = true;
            var g_highlighted_row_num = -1;
            var g_org_color = "";

            var g_loop = setInterval(function() {
              if (g_viewer && document.getElementById("sync_cb_ws-rs-overview").checked) {
                synchronize();
              }

            }, 2 * 1000);

            function executeEmbedScript() {
              if (g_viewer) {
                // Chrome is running this function twice??
                return;
              }

              g_viewer = PlayerAPI("ws-rs-overview");

              var url = window.location.href;
              if (!url.match(/t\=\d+/i)) {
                return;
              }

              g_viewer.addListener("playing", function(event_key, b_is_playing) {
                g_b_is_playing = b_is_playing;

                if (b_is_playing) {
                  g_b_do_retry = false;
                }

              });

              document.getElementById("transcript_btn_ws-rs-overview").click();
              var seconds = url.replace(/^.*t\=(\d+).*$/i, "$1");
              synchronize(seconds);
              jumpToTimeRetry(seconds, 5);
            }

            function jumpTo(obj) {
              var seconds = obj.parentNode.id;
              jumpToTime(seconds);
            }

            function jumpToTime(seconds) {
              g_viewer.callMethod("seek", seconds);
              g_viewer.callMethod("play");
            }

            function jumpToTimeRetry(seconds, iteration) {
              if (iteration < 1) {
                // Give up
                return;
              }

              g_viewer.callMethod("seek", seconds);
              g_viewer.callMethod("play");

              setTimeout(function() {
                // Wait 1.5 seconds and then try again
                if (g_b_do_retry) {
                  jumpToTimeRetry(seconds, iteration - 1);
                }

              }, 1.5 * 1000);
            }

            function synchronize(seconds_in) {
              if (seconds_in) {
                scrollAndHighlight(seconds_in);
                return;
              }

              g_viewer.getProperty("progress", function(seconds) {
                scrollAndHighlight(seconds);

              });

            }

            function scrollAndHighlight(seconds) {
              var rows_arr = document.getElementsByClassName("video_tr");
              for (var i = (rows_arr.length - 1); i >= 0; i--) {
                if (parseInt(rows_arr[i].id) > seconds) {
                  continue;
                }

                if (i == g_highlighted_row_num) {
                  break;
                }

                if (-1 !== g_highlighted_row_num) {
                  unhighlight(rows_arr[g_highlighted_row_num]);
                }

                g_highlighted_row_num = i;
                highlight(rows_arr[g_highlighted_row_num]);
                scrollToRow(rows_arr[g_highlighted_row_num]);

                break;
              }

            }

            function scrollToRow(row_obj) {
              var row_top = row_obj.offsetTop;
              var row_bottom = row_top + row_obj.clientHeight;

              var scroller = document.getElementById("transcript_div_ws-rs-overview");
              var scroll_top = scroller.scrollTop;
              var scroll_bottom = scroll_top + scroller.clientHeight;

              if ((row_top < scroll_top) && (row_bottom > scroll_bottom)) {
                // Edge case: Row taller than div
                // Don't do anything
              } else if ((row_top < scroll_top) || (row_bottom > scroll_bottom)) {
                scroller.scrollTop = row_top;
              }
            }

            function highlight(row_obj) {
              var obj_arr = row_obj.childNodes;
              for (var i = 0; i < obj_arr.length; i++) {
                if ("TD" == obj_arr[i].nodeName) {
                  g_org_color = obj_arr[i].style.backgroundColor;
                  obj_arr[i].style.backgroundColor = "#c6c6c6";
                }
              }
            }

            function unhighlight(row_obj) {
              var obj_arr = row_obj.childNodes;
              for (var i = 0; i < obj_arr.length; i++) {
                if ("TD" == obj_arr[i].nodeName) {
                  obj_arr[i].style.backgroundColor = g_org_color;
                }
              }
            }

            function toggleHighlighting() {
              if (!document.getElementById("sync_cb_ws-rs-overview").checked && (-1 !== g_highlighted_row_num)) {
                var rows_arr = document.getElementsByClassName("video_tr");
                unhighlight(rows_arr[g_highlighted_row_num]);
                g_highlighted_row_num = -1;
              }
            }
          </script>
          <ul data-accordion="" class="bx--accordion bx--accordion--start no-list-decoration" style="list-style: none; padding-left: 0px;">
            <li data-accordion-item="" class="bx--accordion__item">
              <button class="bx--accordion__heading" aria-expanded="false" aria-controls="pane_ws-rs-overview" id="transcript_btn_ws-rs-overview">
<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
<div class="bx--accordion__title">Transcript</div>
</button>
              <div id="pane_ws-rs-overview" class="bx--accordion__content">
                <input type="checkbox" id="sync_cb_ws-rs-overview" class="bx--checkbox transcript_sync_cb" onchange="toggleHighlighting();" checked=""><label for="sync_cb_ws-rs-overview" class="bx--checkbox-label"> Synchronize transcript with video</label>
                <div id="transcript_div_ws-rs-overview" class="scrolling_table_div" tabindex="0">
                  <table class="bx--data-table bx--data-table--zebra" style="border-collapse: collapse; border: none;">
                    <caption caption-side="top">Video transcript</caption>
                    <thead>
                      <tr>
                        <th style="border: none;"><span class="bx--table-header-label">Time</span></th>
                        <th style="border: none;"><span class="bx--table-header-label">Transcript</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="video_tr" id="0">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:00</td>
                        <td style="border: none;">This video is a quick tour of the RStudio integrated development environment inside a Watson Studio project. </td>
                      </tr>
                      <tr class="video_tr" id="7" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:07</td>
                        <td style="border: none;">From any project, you can launch the RStudio IDE. </td>
                      </tr>
                      <tr class="video_tr" id="12">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:12</td>
                        <td style="border: none;">RStudio is a free and open-source integrated development environment for R, a programming language for statistical computing and graphics. </td>
                      </tr>
                      <tr class="video_tr" id="22" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:22</td>
                        <td style="border: none;">In RStudio, there are four panes: the source pane, the console pane, the environment pane, and the files pane. </td>
                      </tr>
                      <tr class="video_tr" id="32">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:32</td>
                        <td style="border: none;">The panes help you organize your work and separate the different tasks you'll do with R. </td>
                      </tr>
                      <tr class="video_tr" id="39" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:39</td>
                        <td style="border: none;">You can drag to resize the panes or use the icons to minimize and maximize a pane. </td>
                      </tr>
                      <tr class="video_tr" id="47">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:47</td>
                        <td style="border: none;">You can also rearrange the panes in global options. </td>
                      </tr>
                      <tr class="video_tr" id="53" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:53</td>
                        <td style="border: none;">The console pane is your interface to R. </td>
                      </tr>
                      <tr class="video_tr" id="56">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">00:56</td>
                        <td style="border: none;">It's exactly what you would see in terminal window or user interfaces bundled with R. </td>
                      </tr>
                      <tr class="video_tr" id="61" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:01</td>
                        <td style="border: none;">The console pane does have some added features that you'll find helpful. </td>
                      </tr>
                      <tr class="video_tr" id="66">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:06</td>
                        <td style="border: none;">To run code from the console, just type the command. </td>
                      </tr>
                      <tr class="video_tr" id="71" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:11</td>
                        <td style="border: none;">Start typing a command to see a list of commands that begin with the letters you started typing. </td>
                      </tr>
                      <tr class="video_tr" id="77">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:17</td>
                        <td style="border: none;">Highlight a command in the list and press "Enter" to insert it. </td>
                      </tr>
                      <tr class="video_tr" id="84" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:24</td>
                        <td style="border: none;">Use the up arrow to scroll through the commands you've previously entered. </td>
                      </tr>
                      <tr class="video_tr" id="91">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:31</td>
                        <td style="border: none;">As you issue more commands, you can scroll through the results. </td>
                      </tr>
                      <tr class="video_tr" id="96" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:36</td>
                        <td style="border: none;">Use the menu option to clear the console. </td>
                      </tr>
                      <tr class="video_tr" id="99">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:39</td>
                        <td style="border: none;">You can also use tab completion to see a list of the functions, objects, and data sets beginning with that text. </td>
                      </tr>
                      <tr class="video_tr" id="107" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:47</td>
                        <td style="border: none;">And use the arrows to highlight a command to see help for that command. </td>
                      </tr>
                      <tr class="video_tr" id="111">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:51</td>
                        <td style="border: none;">When you're ready, just press "Enter" to insert it. </td>
                      </tr>
                      <tr class="video_tr" id="115" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:55</td>
                        <td style="border: none;">Next, you'll see a list of the options for that command in the current context. </td>
                      </tr>
                      <tr class="video_tr" id="119">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">01:59</td>
                        <td style="border: none;">For example, the first argument for the read.csv function is the file. </td>
                      </tr>
                      <tr class="video_tr" id="125" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:05</td>
                        <td style="border: none;">RStudio will display a list of the folders and files in your working directory, so you can easily locate the file to include with the argument. </td>
                      </tr>
                      <tr class="video_tr" id="136">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:16</td>
                        <td style="border: none;">Lastly, if you use the tab completion with a function that expects a package name, such as a library, you'll see a list of all the installed packages. </td>
                      </tr>
                      <tr class="video_tr" id="148" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:28</td>
                        <td style="border: none;">Next, let's look at the source pane, which is simply a text editor for you to write your R code. </td>
                      </tr>
                      <tr class="video_tr" id="154">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:34</td>
                        <td style="border: none;">The text editor supports R command files and plain text, as well as several other languages, and includes language-specific highlighting in context. </td>
                      </tr>
                      <tr class="video_tr" id="167" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:47</td>
                        <td style="border: none;">And you'll notice the tab completion is also available in the text editor. </td>
                      </tr>
                      <tr class="video_tr" id="173">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">02:53</td>
                        <td style="border: none;">From the text editor, you can run a single line of code, or select several lines of code to run, and you'll see the results in the console pane. </td>
                      </tr>
                      <tr class="video_tr" id="188" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">03:08</td>
                        <td style="border: none;">You can save your code as an R script to share or run again later. </td>
                      </tr>
                      <tr class="video_tr" id="195">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">03:15</td>
                        <td style="border: none;">The view function opens a new tab that shows the dataframe in spreadsheet format. </td>
                      </tr>
                      <tr class="video_tr" id="202" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">03:22</td>
                        <td style="border: none;">Or you can display it in its own window. </td>
                      </tr>
                      <tr class="video_tr" id="205">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">03:25</td>
                        <td style="border: none;">Now, you can scroll through the data, sort the columns, search for specific values, or filter the rows using the sliders and drop-down menus. </td>
                      </tr>
                      <tr class="video_tr" id="221" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">03:41</td>
                        <td style="border: none;">The environment pane contains an "Environment" tab, a "History" tab, and a "Connections" tab, and keeps track of what's been happening in this R session. </td>
                      </tr>
                      <tr class="video_tr" id="231">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">03:51</td>
                        <td style="border: none;">The "Environment" tab contains the R objects that exist in your global environment, created during the session. </td>
                      </tr>
                      <tr class="video_tr" id="238" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">03:58</td>
                        <td style="border: none;">So, when you create a new object in the console pane, it automatically displays in the environment pane. </td>
                      </tr>
                      <tr class="video_tr" id="244">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:04</td>
                        <td style="border: none;">You can also view the objects related to a specific package, and even see the source code for a specific function. </td>
                      </tr>
                      <tr class="video_tr" id="252" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:12</td>
                        <td style="border: none;">You can also see a list of the data sets, expand a data set to inspect its individual elements, and view them in the source pane. </td>
                      </tr>
                      <tr class="video_tr" id="262">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:22</td>
                        <td style="border: none;">You can save the contents of an environment as an .RData file, so you can load that .RData file at a later date. </td>
                      </tr>
                      <tr class="video_tr" id="269" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:29</td>
                        <td style="border: none;">From here, you can also clear the objects from the workspace. </td>
                      </tr>
                      <tr class="video_tr" id="273">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:33</td>
                        <td style="border: none;">If you want to delete specific items, use the grid view. </td>
                      </tr>
                      <tr class="video_tr" id="278" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:38</td>
                        <td style="border: none;">For example, you can easily find large items to delete to free up memory in your R session. </td>
                      </tr>
                      <tr class="video_tr" id="285">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:45</td>
                        <td style="border: none;">The "Environment" tab also allows you to import a data set. </td>
                      </tr>
                      <tr class="video_tr" id="290" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:50</td>
                        <td style="border: none;">You can see a preview of the data set and change options before completing the import. </td>
                      </tr>
                      <tr class="video_tr" id="295">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">04:55</td>
                        <td style="border: none;">The imported data will display in the source pane. </td>
                      </tr>
                      <tr class="video_tr" id="300" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:00</td>
                        <td style="border: none;">The "History" tab displays a history of each of the commands that you run at the command line. </td>
                      </tr>
                      <tr class="video_tr" id="305">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:05</td>
                        <td style="border: none;">Just like the "Environment" tab, you can save the history as an .Rhistory file, so you can open it at a later date. </td>
                      </tr>
                      <tr class="video_tr" id="311" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:11</td>
                        <td style="border: none;">And this tab has the same options to clear all of the history and individual entries in the history. </td>
                      </tr>
                      <tr class="video_tr" id="317">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:17</td>
                        <td style="border: none;">Select a command and send it to the console to rerun the command. </td>
                      </tr>
                      <tr class="video_tr" id="323" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:23</td>
                        <td style="border: none;">You can also copy a command to the source pane to include it in a script. </td>
                      </tr>
                      <tr class="video_tr" id="331">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:31</td>
                        <td style="border: none;">On the "Connections" tab, you can create a new connection to a data source. </td>
                      </tr>
                      <tr class="video_tr" id="336" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:36</td>
                        <td style="border: none;">The choices in this dialog box are dependent upon which packages you have installed. </td>
                      </tr>
                      <tr class="video_tr" id="341">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:41</td>
                        <td style="border: none;">For example, a "BLUDB" connection allows you to connect to a Db2 Warehouse on Cloud service. </td>
                      </tr>
                      <tr class="video_tr" id="349" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:49</td>
                        <td style="border: none;">The files pane contains the "Files", "Plots", "Packages", "Help", and "Viewer" tabs. </td>
                      </tr>
                      <tr class="video_tr" id="355">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:55</td>
                        <td style="border: none;">The "Files" tab displays the contents of your working directory. </td>
                      </tr>
                      <tr class="video_tr" id="359" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">05:59</td>
                        <td style="border: none;">RStudio will load files from this directory and save files to this directory. </td>
                      </tr>
                      <tr class="video_tr" id="364">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">06:04</td>
                        <td style="border: none;">Navigate to a file and click the file to view it in the source pane. </td>
                      </tr>
                      <tr class="video_tr" id="369" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">06:09</td>
                        <td style="border: none;">From here, you can create new folders and upload files, either by selecting individual files to upload or selecting a .zip file containing all of the files to upload. </td>
                      </tr>
                      <tr class="video_tr" id="385">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">06:25</td>
                        <td style="border: none;">From here, you can also delete and rename files and folders. </td>
                      </tr>
                      <tr class="video_tr" id="390" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">06:30</td>
                        <td style="border: none;">In order to access the file in R, you need to set the data folder as a working directory. </td>
                      </tr>
                      <tr class="video_tr" id="396">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">06:36</td>
                        <td style="border: none;">You'll see that the setwd command was executed in the console. </td>
                      </tr>
                      <tr class="video_tr" id="403" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">06:43</td>
                        <td style="border: none;">You can access the data assets in your project by opening the project folder. </td>
                      </tr>
                      <tr class="video_tr" id="410">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">06:50</td>
                        <td style="border: none;">The "Plots" tab displays the results of R's plot functions, such as: plot, hist, ggplot, and xyplot </td>
                      </tr>
                      <tr class="video_tr" id="420" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:00</td>
                        <td style="border: none;">You can navigate through different plots using the arrows or zoom to see a graph full screen. </td>
                      </tr>
                      <tr class="video_tr" id="429">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:09</td>
                        <td style="border: none;">You can also delete individual plots or all plots from here. </td>
                      </tr>
                      <tr class="video_tr" id="433" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:13</td>
                        <td style="border: none;">Use the "Export" option to save the plot as a graphic or print file at the specified resolution. </td>
                      </tr>
                      <tr class="video_tr" id="441">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:21</td>
                        <td style="border: none;">The "Packages" tab displays the packages you currently have installed in your system library. </td>
                      </tr>
                      <tr class="video_tr" id="446" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:26</td>
                        <td style="border: none;">The search bar lets you quickly find a specific package. </td>
                      </tr>
                      <tr class="video_tr" id="450">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:30</td>
                        <td style="border: none;">The checked packages are the packages that were already loaded, using the library command, in the current session. </td>
                      </tr>
                      <tr class="video_tr" id="458" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:38</td>
                        <td style="border: none;">You can check additional packages from here to load them or uncheck packages to detach them from the current session. </td>
                      </tr>
                      <tr class="video_tr" id="465">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:45</td>
                        <td style="border: none;">The console pane displays the results. </td>
                      </tr>
                      <tr class="video_tr" id="468" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:48</td>
                        <td style="border: none;">Use the "X" next to a package name to remove it from the system library. </td>
                      </tr>
                      <tr class="video_tr" id="474">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">07:54</td>
                        <td style="border: none;">You can also find new packages to install or update to the latest version of any package. </td>
                      </tr>
                      <tr class="video_tr" id="483" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:03</td>
                        <td style="border: none;">Clicking any of the packages opens the "Help" tab with additional information for that package. </td>
                      </tr>
                      <tr class="video_tr" id="489">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:09</td>
                        <td style="border: none;">From here, you can search for functions to get more help. </td>
                      </tr>
                      <tr class="video_tr" id="493" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:13</td>
                        <td style="border: none;">And from the console, you can use the help command, or simply type a question mark followed by the function, to get help with that function. </td>
                      </tr>
                      <tr class="video_tr" id="501">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:21</td>
                        <td style="border: none;">The "Viewer" tab displays HTML output. </td>
                      </tr>
                      <tr class="video_tr" id="505" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:25</td>
                        <td style="border: none;">Some R functions generate HTML to display reports and interactive graphs. </td>
                      </tr>
                      <tr class="video_tr" id="511">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:31</td>
                        <td style="border: none;">The R Markdown package creates reports that you can view in the "Viewer" tab. </td>
                      </tr>
                      <tr class="video_tr" id="518" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:38</td>
                        <td style="border: none;">The Shiny package creates web apps that you can view in the "Viewer" tab. </td>
                      </tr>
                      <tr class="video_tr" id="524">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:44</td>
                        <td style="border: none;">And other packages build on the htmlwidgets framework and include Java-based, interactive visualizations. </td>
                      </tr>
                      <tr class="video_tr" id="534" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">08:54</td>
                        <td style="border: none;">You can also publish the visualization to the free site, called "RPubs.com". </td>
                      </tr>
                      <tr class="video_tr" id="541">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">09:01</td>
                        <td style="border: none;">This is been a brief overview of the RStudio IDE. </td>
                      </tr>
                      <tr class="video_tr" id="545" style="background-color: #f4f4f4;">
                        <td class="clickable" onclick="jumpTo(this);" title="Play video from this time" style="border: none; color: #0062ff;">09:05</td>
                        <td style="border: none;">Find more videos on RStudio in the Cloud Pak for Data as a Service documentation. </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="rstudio-envs.html">RStudio environments</a></li>
            <li><a href="rstudio-spark.html">Using Spark in RStudio</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="notebooks-and-scripts.html">Notebooks and scripts</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>