<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="A Tuning Studio experiment has a single hardware configuration.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Compute resource options for Tuning Studio experiments in projects</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=tools-compute-options-tuning-studio"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="compute-resource-options-for-tuning-studio-experiments-in-projects" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-compute-resource-options-for-tuning-studio-experiments-in-projects">
        <h1 id="compute-resource-options-for-tuning-studio-experiments-in-projects">Compute resource options for Tuning Studio experiments in projects</h1>
        <p>A Tuning Studio experiment has a single hardware configuration.</p>
        <p>The following table shows the hardware configuration that is used when tuning foundation models in a tuning experiment.</p>
        <table>
          <caption caption-side="top">Hardware configuration available in projects for Tuning Studio </caption>
          <thead>
            <tr>
              <th>Capacity type</th>
              <th>Capacity units per hour</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>NVIDIA A100 80GB GPU</td>
              <td>43</td>
            </tr>
          </tbody>
        </table>
        <section id="section-compute">
          <h2 id="compute">Compute usage in projects</h2>
          <p>Tuning Studio consumes compute resources as CUH from the Watson Machine Learning service.</p>
          <p>You can monitor the total monthly amount of CUH consumption for the Watson Machine Learning service on the <strong>Resource usage</strong> page on the <strong>Manage</strong> tab of your project.</p>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="fm-tuning-studio.html">Tuning Studio</a></li>
            <li><a href="../getting-started/wml-plans.html">Watson Machine Learning plans</a></li>
            <li><a href="run-cuh-deploy-spaces.html">Compute resource options for assets and deployments in spaces</a></li>
            <li><a href="../admin/monitor-resources.html">Monitoring account resource usage</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="../analyze-data/environments-parent.html">Choosing compute resources for tools</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>