<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="The Emotion model in the Watson Natural Language Processing classification workflow classifies the emotion in the input text.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Emotion classification</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=catalog-emotion-classification"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="emotion-classification" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-emotion-classification">
        <h1 id="emotion-classification">Emotion classification</h1>
        <p>The Emotion model in the Watson Natural Language Processing classification workflow classifies the emotion in the input text.</p>
        <p><strong>Workflow name</strong>
          <code>ensemble_classification-workflow_en_emotion-stock</code></p>
        <p><strong>Supported languages</strong></p>
        <ul>
          <li>English and French</li>
        </ul>
        <p><strong>Capabilities</strong></p>
        <p>The Emotion classification model is a pre-trained document classification model for the task of classifying the emotion in the input document. The model identifies the&nbsp;emotion&nbsp;of a document, and classifies it as:</p>
        <ul>
          <li>Anger</li>
          <li>Disgust</li>
          <li>Fear</li>
          <li>Joy</li>
          <li>Sadness</li>
        </ul>
        <p>Unlike the Sentiment model, which classifies each individual sentence, the Emotion model classifies the entire input document. As such, the Emotion model works optimally when the input text to classify is no longer than 1000 characters. If you
          would like to classify texts longer than 1000 characters, split the text into sentences or paragraphs for example and apply the Emotion model on each sentence or paragraph.</p>
        <p>A document may be classified into multiple categories or into no category.</p>
        <table>
          <caption>Capabilities of emotion classification based on an example</caption>
          <thead>
            <tr>
              <th>Capabilities</th>
              <th>Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Identifies the emotion of a document and classifies it</td>
              <td>"I'm so annoyed that this code won't run --&gt; anger, sadness</td>
            </tr>
          </tbody>
        </table>
        <p><strong>Dependencies on other blocks</strong></p>
        <p>None</p>
        <p><strong>Code sample</strong></p>
        <pre class="codeblock"><code class="lang-python hljs"><span class="hljs-keyword">import</span> watson_nlp

<span class="hljs-comment"># Load the Emotion workflow model for English</span>
emotion_model = watson_nlp.load(<span class="hljs-string">'ensemble_classification-workflow_en_emotion-stock'</span>)

<span class="hljs-comment"># Run the Emotion model&nbsp;</span>
emotion_result = emotion_model.run(<span class="hljs-string">"I'm so annoyed that this code won't run"</span>)
<span class="hljs-built_in">print</span>(emotion_result)
</code></pre>
        <p>Output of the code sample:</p>
        <pre class="codeblock"><code class="lang-text hljs">{
  "classes": [
    {
      "class_name": "anger",
      "confidence": 0.6074999913276445
    },
    {
      "class_name": "sadness",
      "confidence": 0.2913303280964709
    },
    {
      "class_name": "fear",
      "confidence": 0.10266377929247113
    },
    {
      "class_name": "disgust",
      "confidence": 0.018745421312542355
    },
    {
      "class_name": "joy",
      "confidence": 0.0020577122567564804
    }
  ],
  "producer_id": {
    "name": "Voting based Ensemble",
    "version": "0.0.1"
  }
</code></pre>
        <p><strong>Parent topic:</strong> <a href="watson-nlp-block-catalog.html">Watson Natural Language Processing task catalog</a></p>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>