<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Watson Natural Language Processing Relations extraction encapsulates algorithms for extracting relations between two entity mentions. For example, in the text Lionel Messi plays for FC Barcelona. a relation extraction model may decide that the entities Lionel Messi and F.C. Barcelona are in a relationship with each other, and the relationship type is works for.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Relations extraction</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=catalog-relations-extraction"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="rel-ext-block" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-rel-ext-block">
        <h1 id="rel-ext-block">Relations extraction</h1>
        <p>Watson Natural Language Processing Relations extraction encapsulates algorithms for extracting relations between two entity mentions. For example, in the text <em>Lionel Messi plays for FC Barcelona.</em> a relation extraction model may decide
          that the entities <code>Lionel Messi</code> and <code>F.C. Barcelona</code> are in a relationship with each other, and the relationship type is <code>works for</code>.</p>
        <p><strong>Capabilities</strong></p>
        <p>Use this model to detect relations between discovered entities.</p>
        <p>The following table lists common relations types that are available out-of-the-box after you have run the entity models.</p>
        <table>
          <caption caption-side="top">Table 1. Available common relation types between entities</caption>
          <thead>
            <tr>
              <th>Relation</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>affiliatedWith</code></td>
              <td>Exists between two entities that have an affiliation or are similarly connected.</td>
            </tr>
            <tr>
              <td><code>basedIn</code></td>
              <td>Exists between an Organization and the place where it is mainly, only, or intrinsically located.</td>
            </tr>
            <tr>
              <td><code>bornAt</code></td>
              <td>Exists between a Person and the place where they were born.</td>
            </tr>
            <tr>
              <td><code>bornOn</code></td>
              <td>Exists between a Person and the Date or Time when they were born.</td>
            </tr>
            <tr>
              <td><code>clientOf</code></td>
              <td>Exists between two entities when one is a direct business client of the other (that is, pays for certain services or products).</td>
            </tr>
            <tr>
              <td><code>colleague</code></td>
              <td>Exists between two Persons who are part of the same Organization.</td>
            </tr>
            <tr>
              <td><code>competitor</code></td>
              <td>Exists between two Organizations that are engaged in economic competition.</td>
            </tr>
            <tr>
              <td><code>contactOf</code></td>
              <td>Relates contact information with an entity.</td>
            </tr>
            <tr>
              <td><code>diedAt</code></td>
              <td>Exists between a Person and the place at which he, she, or it died.</td>
            </tr>
            <tr>
              <td><code>diedOn</code></td>
              <td>Exists between a Person and the Date or Time on which he, she, or it died.</td>
            </tr>
            <tr>
              <td><code>dissolvedOn</code></td>
              <td>Exists between an Organization or URL and the Date or Time when it was dissolved.</td>
            </tr>
            <tr>
              <td><code>educatedAt</code></td>
              <td>Exists between a Person and the Organization at which he or she is or was educated.</td>
            </tr>
            <tr>
              <td><code>employedBy</code></td>
              <td>Exists between two entities when one pays the other for certain work or services; monetary reward must be involved. In many circumstances, marking this relation requires world knowledge.</td>
            </tr>
            <tr>
              <td><code>foundedOn</code></td>
              <td>Exists between an Organization or URL and the Date or Time on which it was founded.</td>
            </tr>
            <tr>
              <td><code>founderOf</code></td>
              <td>Exists between a Person and a Facility, Organization, or URL that they founded.</td>
            </tr>
            <tr>
              <td><code>locatedAt</code></td>
              <td>Exists between an entity and its location.</td>
            </tr>
            <tr>
              <td><code>managerOf</code></td>
              <td>Exists between a Person and another entity such as a Person or Organization that he or she manages as his or her job.</td>
            </tr>
            <tr>
              <td><code>memberOf</code></td>
              <td>Exists between an entity, such as a Person or Organization, and another entity to which he, she, or it belongs.</td>
            </tr>
            <tr>
              <td><code>ownerOf</code></td>
              <td>Exists between an entity, such as a Person or Organization, and an entity that he, she, or it owns. The owner does not need to have permanent ownership of the entity for the relation to exist.</td>
            </tr>
            <tr>
              <td><code>parentOf</code></td>
              <td>Exists between a Person and their children or stepchildren.</td>
            </tr>
            <tr>
              <td><code>partner</code></td>
              <td>Exists between two Organizations that are engaged in economic cooperation.</td>
            </tr>
            <tr>
              <td><code>partOf</code></td>
              <td>Exists between a smaller and a larger entity of the same type or related types in which the second entity subsumes the first. If the entities are both events, the first must occur within the time span of the second for the relation to be
                recognized.</td>
            </tr>
            <tr>
              <td><code>partOfMany</code></td>
              <td>Exists between smaller and larger entities of the same type or related types in which the second entity, which must be plural, includes the first, which can be singular or plural.</td>
            </tr>
            <tr>
              <td><code>populationOf</code></td>
              <td>Exists between a place and the number of people located there, or an organization and the number of members or employees it has.</td>
            </tr>
            <tr>
              <td><code>measureOf</code></td>
              <td>This relation indicates the quantity of an entity or measure (height, weight, etc) of an entity.</td>
            </tr>
            <tr>
              <td><code>relative</code></td>
              <td>Exists between two Persons who are relatives. To identify parents, children, siblings, and spouses, use the <code>parentOf</code>, <code>siblingOf</code>, and <code>spouseOf</code> relations.</td>
            </tr>
            <tr>
              <td><code>residesIn</code></td>
              <td>Exists between a Person and a place where they live or previously lived.</td>
            </tr>
            <tr>
              <td><code>shareholdersOf</code></td>
              <td>Exists between a Person or Organization, and an Organization of which the first entity is a shareholder.</td>
            </tr>
            <tr>
              <td><code>siblingOf</code></td>
              <td>Exists between a Person and their sibling or stepsibling.</td>
            </tr>
            <tr>
              <td><code>spokespersonFor</code></td>
              <td>Exists between a Person and an Facility, Organization, or Person that he or she represents.</td>
            </tr>
            <tr>
              <td><code>spouseOf</code></td>
              <td>Exists between two Persons that are spouses.</td>
            </tr>
            <tr>
              <td><code>subsidiaryOf</code></td>
              <td>Exists between two Organizations when the first is a subsidiary of the second.</td>
            </tr>
          </tbody>
        </table>
        <p>Starting with <a href="#runtime-231">Runtime 23.1</a>, relation extraction is provided as a workflow, which is directly run on the input text.</p>
        <section id="section-runtime-231">
          <h3 id="runtime-231">Relation extraction in Runtime 23.1</h3>
          <p><strong>Workflow name</strong></p>
          <p><code>relations_transformer-workflow_multilingual_slate.153m.distilled</code></p>
          <p><strong>Supported languages</strong> The Relations Workflow is available for the following languages. For a list of the language codes and the corresponding language, see <a href="watson-nlp-block-catalog.html#lang-codes">Language codes</a>.</p>
          <p>ar, de, en, es, fr, it, ja, ko, pt</p>
          <p><strong>Code sample</strong></p>
          <pre class="codeblock"><code class="lang-python hljs"><span class="hljs-keyword">import</span> watson_nlp

<span class="hljs-comment"># Load the workflow model</span>
relations_workflow = watson_nlp.load(<span class="hljs-string">'relations_transformer-workflow_multilingual_slate.153m.distilled'</span>)

<span class="hljs-comment"># Run the relation extraction workflow on the input text</span>
relations = relations_workflow.run(<span class="hljs-string">'Anna Smith is an engineer. Anna works at IBM.'</span>, language_code=<span class="hljs-string">"en"</span>)
<span class="hljs-built_in">print</span>(relations.get_relation_pairs_by_type())
</code></pre>
          <p><strong>Output of the code sample</strong></p>
          <pre class="codeblock"><code class="lang-json hljs"><span class="hljs-punctuation">{</span>'employedBy'<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>(('Anna'<span class="hljs-punctuation">,</span> 'Person')<span class="hljs-punctuation">,</span> ('IBM'<span class="hljs-punctuation">,</span> 'Organization'))<span class="hljs-punctuation">]</span><span class="hljs-punctuation">}</span>
</code></pre>
          <p><strong>Parent topic:</strong> <a href="watson-nlp-block-catalog.html">Watson Natural Language Processing task catalog</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>