<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Track machine learning models or prompt templates in AI use cases to capture details about them in factsheets. Use the information collected in the AI use case to monitor the progress of assets through the AI lifecycle, from request to production.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Tracking assets in an AI use case</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=cases-tracking-assets-in-ai-use-case"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="tracking-assets-in-an-ai-use-case" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-tracking-assets-in-an-ai-use-case">
        <h1 id="tracking-assets-in-an-ai-use-case">Tracking assets in an AI use case</h1>
        <p>Track machine learning models or prompt templates in AI use cases to capture details about them in factsheets. Use the information collected in the AI use case to monitor the progress of assets through the AI lifecycle, from request to production.</p>
        <p>Define an AI use case to identify a business problem and request a solution. A solution might be a predictive machine learning model or a generative AI prompt template. When an asset is developed, associate it with the use case to capture details
          about the asset in factsheets. As the asset moves through the AI lifecycle, from development to testing and then to production, the factsheets collect the data to support governance or compliance goals.</p>
        <section id="section-creating-approaches-to-compare-ways-to-solve-a-problem">
          <h2 id="creating-approaches-to-compare-ways-to-solve-a-problem">Creating approaches to compare ways to solve a problem</h2>
          <p>Each AI use case can contain at least one <em>approach</em>. An approach is one facet of the solution to the business problem represented by the AI use case. For example, you might create two approaches to compare by using different frameworks
            for predictive models to see which one performs best. Or, created approaches to track several prompt templates in a use case.</p>
          <p>Approaches also capture version information. The same version number is applied to all assets in an approach. If you have a stable version of an asset, you might maintain that version in an approach and create a new approach for the next round
            of iteration and experimentation.</p>
          <p>This use case includes three approaches for organizing three prompt templates for an insurance claims processing use case:</p>
          <p><img src="images/xgov-prompt-approach1.png" alt="Multiple approaches for an insurance claim use case" style="max-width:90%;height:auto;width:auto"></p>
        </section>
        <section id="section-adding-assets-to-a-use-case">
          <h2 id="adding-assets-to-a-use-case">Adding assets to a use case</h2>
          <p>You can track these assets in an AI use case:</p>
          <ul>
            <li><a href="xgov-track-prompt-temp.html">Prompt templates</a> include the prompt input for a foundation model and variables that are defined to make the prompt reusable for generating new output.</li>
            <li><a href="xgov-track-ml-model.html">Machine learning models</a> that are created by using a Watson Machine Learning tool such as AutoAI or SPSS Modeler.</li>
            <li><a href="xgov-external-models.html">External models</a> are models that are created in Jupyter Notebooks or models that are created by using a third-party machine learning provider.</li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <p>Use a sample project to try out watsonx.governance features with the tutorial <a href="../getting-started/get-started-evaluate-prompt.html">Quick start: Evaluate and track a prompt template</a>.</p>
          <p><strong>Parent topic:</strong> <a href="xgov-use-cases.html">Governing assets in AI use cases</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>