<!DOCTYPE html><html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2024">





<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="cloud-services.html">
<title>Cloud Object Storage on IBM watsonx</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=services-cloud-object-storage"><meta name="viewport" content="width=device-width,initial-scale=1"></head>
<body id="welcome-cloud-object-storage"><main role="main"><article role="article" aria-labelledby="welcome-cloud-object-storage__title__1">
<h1 class="topictitle1" id="welcome-cloud-object-storage__title__1"><span class="keyword">Cloud Object Storage</span> on <span class="ph" data-hd-audience="wx">IBM® watsonx</span></h1>


<div class="body" id="body">
<section class="section" role="region" aria-labelledby="welcome-cloud-object-storage__sl-desc__title__1" id="welcome-cloud-object-storage__sl-desc"><h2 class="sectiontitle" id="welcome-cloud-object-storage__sl-desc__title__1">Description</h2>

<p>IBM Cloud Object Storage provides storage for projects, catalogs, and deployment spaces. You can also create connections to access data in an IBM Cloud Object Storage instance.</p>

<p>When you create a project, catalog, or deployment space, you must choose an IBM Cloud Object Storage instance. You can use a single instance for all projects, catalogs, and deployment spaces, or you can use multiple instances. Each project, catalog, and deployment space has its own dedicated bucket. The bucket stores files for assets, such as uploaded data files or notebook files. The connection between the project, catalog, or deployment space and its storage bucket is implicit.</p>

<p>You create an IBM Cloud Object Storage connection when you want to connect to data stored in any IBM Cloud Object Storage instance that you have access to. After you create a connection to a Cloud Object Storage bucket, you can access the files in the bucket by creating connected data assets.</p>

<p>This service provides storage for projects, catalogs, and deployment spaces. The Lite plan instance is free to use for storage capacity up to 25 GB per month.</p>

</section>


<section class="section" role="region" aria-labelledby="welcome-cloud-object-storage__sl-quick__title__1" data-hd-audience="wx" id="welcome-cloud-object-storage__sl-quick"><h2 class="sectiontitle" id="welcome-cloud-object-storage__sl-quick__title__1">Quick links</h2>

<ul id="welcome-cloud-object-storage__sl-quick-links">
<li><a href="https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-getting-started-cloud-object-storage" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Administer</a><span class="ph">: Manage
and maintain the service</span></li>

<li><a href="../wsj/admin/storage-options.html">Use</a><span class="ph">: Work with the
service</span></li>

<li><a href="../wsj/admin/create-services.html">Create</a><span class="ph">: Create the service
instance</span></li>

<li><a href="../wsj/manage-data/conn-cos.html">Connect</a><span class="ph">: Create
a connection</span></li>

</ul>

</section>







</div>

<aside role="complementary" aria-labelledby="welcome-cloud-object-storage__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a data-hd-audience="wx" href="cloud-services.html">IBM Cloud services in the IBM watsonx services catalog</a></div>
</div>
</nav></aside></article></main><script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>