<!DOCTYPE html><html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2024">





<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="cloud-services.html">
<title>Secure Gateway on IBM watsonx</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=services-secure-gateway"><meta name="viewport" content="width=device-width,initial-scale=1"></head>
<body id="welcome-secure-gateway"><main role="main"><article role="article" aria-labelledby="welcome-secure-gateway__title__1">
<h1 class="topictitle1" id="welcome-secure-gateway__title__1"><span class="keyword">Secure Gateway</span> on <span class="ph" data-hd-audience="wx">IBM® watsonx</span></h1>


<div class="body" id="body">
<section class="section" role="region" aria-labelledby="welcome-secure-gateway__sl-desc__title__1" id="welcome-secure-gateway__sl-desc"><h2 class="sectiontitle" id="welcome-secure-gateway__sl-desc__title__1">Description</h2>

<div class="p">
<div class="note attention"><span class="attentiontitle">Attention:</span> IBM Cloud® is announcing the full deprecation of Secure Gateway. See the
<a href="https://cloud.ibm.com/docs/SecureGateway?topic=SecureGateway-dep-overview" rel="noopener" target="_blank" title="(Opens in a new tab or window)">deprecation dates, details, and specific implications</a>.</div>

</div>

<p>IBM Secure Gateway for IBM Cloud service provides a quick, easy, and secure solution for
connecting anything to anything. By deploying the light-weight and natively installed Secure Gateway
Client, a secure, persistent connection can be established between your environment and the cloud.
With this, you can safely connect all of your applications and resources regardless of their
location. Rather than bridging your environments at the network level like a traditional VPN, Secure
Gateway provides granular resource control operating with the principle of least privilege as its
core tenet.</p>

<p>This service provides secure connections to on-premises data sources. </p>

</section>

<section class="section" role="region" aria-labelledby="welcome-secure-gateway__sl-quick__title__1" id="welcome-secure-gateway__sl-quick"><h2 class="sectiontitle" id="welcome-secure-gateway__sl-quick__title__1">Quick links</h2>

<ul id="welcome-secure-gateway__sl-quick-links">
<li><a href="https://cloud.ibm.com/docs/SecureGateway?topic=SecureGateway-getting-started-with-sg&amp;locale=en#getting-started-with-sg" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Administer</a><span class="ph">: Manage
and maintain the service</span></li>

<li><a href="../wsj/manage-data/create-conn.html#configure-a-secure-gateway-service">Use</a><span class="ph">: Work with the
service</span></li>

<li><a href="https://cloud.ibm.com/apidocs/secure-gateway" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Develop</a><span class="ph">: Write code
and build applications</span></li>

<li><a href="../wsj/admin/create-services.html">Create</a><span class="ph">: Create the service
instance</span></li>

</ul>

</section>





</div>

<aside role="complementary" aria-labelledby="welcome-secure-gateway__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a data-hd-audience="wx" href="cloud-services.html">IBM Cloud services in the IBM watsonx services catalog</a></div>
</div>
</nav></aside></article></main><script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>