<!DOCTYPE html><html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2024">





<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="cloud-services.html">
<title>Watson Studio on IBM watsonx</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=services-watson-studio"><meta name="viewport" content="width=device-width,initial-scale=1"></head>
<body id="welcome-wsl"><main role="main"><article role="article" aria-labelledby="welcome-wsl__title__1">
<h1 class="topictitle1" id="welcome-wsl__title__1"><span class="keyword" translate="no">Watson Studio</span> on <span class="ph" data-hd-audience="wx">IBM watsonx</span></h1>




<div class="body" id="body">











<section class="section" role="region" aria-labelledby="welcome-wsl__body__title__1" data-hd-audience="wx"><h2 class="sectiontitle" id="welcome-wsl__body__title__1">Description</h2>

<div class="sectiondiv" data-hd-audience="wx"><span class="keyword" translate="no">Watson Studio</span> is part of <span class="ph">IBM® watsonx.ai</span>. <span class="keyword" translate="no">Watson Studio</span> provides the
environment and tools for your team to collaboratively solve your business problems. You can choose
the tools you need to analyze and visualize data, to cleanse and shape data, to experiment with
prompting foundation models, to tune foundation models, or to create and train machine learning models.<div class="p"><span class="keyword" translate="no">Watson Studio</span> provides the following tools:<ul>
<li><span class="keyword" translate="no">Data Refinery</span>: Prepare and visualize data.</li>

<li>Prompt Lab: Experiment with prompting foundation models.</li>

<li>Tuning Studio: Tune a foundation model to guide the foundation model to return useful output.</li>

<li>Jupyter notebook editor: Code Jupyter notebooks in Python or R.</li>

<li><span class="keyword" translate="no">SPSS® Modeler</span>: Automate the flow of data through a model with SPSS
algorithms.</li>

<li><span class="keyword" translate="no">Decision Optimization</span> model builder: Optimize solving business problem scenarios.</li>

<li>Federated learning: Train models on remote parties without sharing data.</li>

<li><span class="keyword" translate="no">RStudio®</span>: Code Jupyter notebooks in R.</li>

<li>Pipelines: Automate end-to-end flows of data or models.</li>

<li>Synthetic Data Generator: Generate tabular data to use in training models.</li>

</ul>
</div>
</div>
</section>

<section class="section" role="region" aria-labelledby="welcome-wsl__body__title__2" data-hd-audience="wx"><h2 class="sectiontitle" id="welcome-wsl__body__title__2">Quick links</h2>

<ul data-hd-audience="wx">
<li><a href="../wsj/getting-started/set-up-ws.html">Administer</a><span class="ph">: Manage
and maintain the service</span></li>

<li><a href="../wsj/analyze-data/data-science.html">Use</a><span class="ph">: Work with the
service</span></li>

<li><a href="../wsj/getting-started/whats-new-wx.html">What's new</a><span class="ph" data-hd-audience="cloud wx">: See what's new each week</span></li>

<li><a href="../wsj/getting-started/known-issues.html">Known issues</a><span class="ph">: View
limitations</span></li>

<li><a href="../wsj/getting-started/ws-plans.html">Offering plans</a><span class="ph">: Capabilities
for each plan</span></li>

</ul>

</section>

</div>

<aside role="complementary" aria-labelledby="welcome-wsl__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a data-hd-audience="wx" href="cloud-services.html">IBM Cloud services in the IBM watsonx services catalog</a></div>
</div>
</nav></aside></article></main><script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>