<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="You can use the manual setup to configure Watson OpenScale. With manual setup, you can use existing assets, such as databases and deployment spaces and connect them to Watson OpenScale. You also have the flexibility to choose the environment type (pre-production or production) for your deployment. Unlike the auto setup, the manual setup does not install sample assets to demonstrate Watson OpenScale capabilities.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Configuring Watson OpenScale with manual setup</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=openscale-configuring-watson-manual-setup"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="configuring-watson-openscale-with-manual-setup" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-configuring-watson-openscale-with-manual-setup">
        <h1 id="configuring-watson-openscale-with-manual-setup">Configuring Watson OpenScale with manual setup</h1>
        <p>You can use the manual setup to configure Watson OpenScale. With manual setup, you can use existing assets, such as databases and deployment spaces and connect them to Watson OpenScale. You also have the flexibility to choose the environment type
          (pre-production or production) for your deployment. Unlike the auto setup, the manual setup does not install sample assets to demonstrate Watson OpenScale capabilities.</p>
        <section id="section-gs-manual">
          <h2 id="gs-manual">Running the manual setup</h2>
          <p>Follow these steps to start the manual setup:</p>
          <p>The <strong>System setup</strong> page opens. To finish the manual setup, you must complete the steps that are described in the following sections.</p>
          <section id="section-gs-database">
            <h3 id="gs-database">Adding a database connection</h3>
          </section>
          <section id="section-gs-provider">
            <h3 id="gs-provider">Setting up a machine learning provider</h3>
            <p>Watson OpenScale connects to deployed models stored in a machine learning environment, including pre-production and production environments. The following machine learning service providers are available in Watson OpenScale:</p>
            <p>You can also use a <a href="wos-frameworks-custom.html">custom service environment</a>.</p>
            <p>Follow these steps to connect Watson OpenScale to a machine learning provider:</p>
            <ol>
              <li>In the <strong>Machine learning providers</strong> section, click <strong>Add machine learning provider</strong>.</li>
              <li><strong>Optional:</strong> To change the default name, click the <strong>Edit</strong> <img src="images/wos-edit-icon.png" alt="Edit icon" height="20" style="vertical-align:text-bottom"> icon beside <strong>Machine learning providers</strong>.</li>
              <li><strong>Optional:</strong> To enter a description, click the <strong>Edit</strong> <img src="images/wos-edit-icon.png" alt="Edit icon" height="20" style="vertical-align:text-bottom"> icon beside <strong>Description</strong>.</li>
              <li>To enter connection information, click the <strong>Edit</strong> <img src="images/wos-edit-icon.png" alt="Edit icon" height="20" style="vertical-align:text-bottom"> icon beside <strong>Connection</strong>.</li>
              <li>Choose a <strong>Service provider</strong> and specify the connection details.</li>
              <li>Click <strong>Save</strong>.</li>
            </ol>
          </section>
          <section id="section-gs-users-roles">
            <h3 id="gs-users-roles">Managing users and roles</h3>
            <p>You must add the users that you want to have access to your Watson OpenScale evaluations and assign roles to determine which tasks they can complete. For more information,</p>
          </section>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li>
              <p><a href="wos-adv-setup.html">Configuring Watson OpenScale with advanced setup</a></p>
            </li>
            <li>
              <p><a href="wos-auto-setup.html">Configuring Watson OpenScale with auto setup</a></p>
            </li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="wos-setup-options.html">Setup options for Watson OpenScale</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>