<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="To access your data in Oracle, create a connection asset for it.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Oracle connection</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=connectors-oracle-connection"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="oracle-connection" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-oracle-connection">
        <h1 id="oracle-connection">Oracle connection</h1>
        <p>To access your data in Oracle, create a connection asset for it.</p>
        <p>Oracle is a multi-model database management system.</p>
        <section id="section-supported-versions">
          <h2 id="supported-versions">Supported versions</h2>
          <ul>
            <li>Oracle Database 19c and 21c</li>
          </ul>
        </section>
        <section id="section-create-a-connection-to-oracle">
          <h2 id="create-a-connection-to-oracle">Create a connection to Oracle</h2>
          <p>To create the connection asset, you need the following connection details:</p>
          <ul>
            <li>
              <p>Service name or Database (SID)</p>
            </li>
            <li>
              <p>Hostname or IP address</p>
            </li>
            <li>
              <p>Port number</p>
            </li>
            <li>
              <p>SSL certificate (if required by the database server)</p>
            </li>
            <li>
              <p>Alternate servers: A list of alternate database servers to use for failover for new or lost connections.<br> Syntax: <code>(servername1[:port1][;property=value[;...]][,servername2[:port2][;property=value[;...]]]...)</code> <br><br> The server
                name (<code>servername1</code>, <code>servername2</code>, and so on) is required for each alternate server entry. The port number (<code>port1</code>, <code>port2</code>, and so on) and the connection properties (<code>property=value</code>)
                are optional for each alternate server entry. If the port is unspecified, the port number of the primary server is used.
                <br><br>If the port number of the primary server is not specified, the default port number <code>1521</code> is used.<br><br> The optional connection properties are the <code>ServiceName</code> and <code>SID</code>.</p>
            </li>
            <li>
              <p>Metadata discovery: The setting determines whether comments on columns (remarks) and aliases for schema objects such as tables or views (synonyms) are retrieved when assets are added by using this connection.</p>
            </li>
          </ul>
          <p>For <strong>Private connectivity</strong>, to connect to a database that is not externalized to the internet (for example, behind a firewall), you must set up a <a href="securingconn.html">secure connection</a>.</p>
          <section id="section-choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">
            <h3 id="choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">Choose the method for creating a connection based on where you are in the platform</h3>
            <dl>
              <dt><strong>In a project</strong></dt>
              <dd>Click <strong>Assets &gt; New asset &gt; Connect to a data source</strong>. See <a href="create-conn.html">Adding a connection to a project</a>.</dd>
              <dt><strong>In a deployment space</strong></dt>
              <dd>Click <strong>Add to space &gt; Connection</strong>. See <a href="../analyze-data/ml-space-add-assets.html">Adding connections to a deployment space</a>.</dd>
              <dt><strong>In the Platform assets catalog</strong></dt>
              <dd>Click <strong>New connection</strong>. See <a href="platform-conn.html">Adding platform connections</a>.</dd>
            </dl>
          </section>
          <section id="section-next-step-add-data-assets-from-the-connection">
            <h3 id="next-step-add-data-assets-from-the-connection">Next step: Add data assets from the connection</h3>
            <ul>
              <li>See <a href="connected-data.html">Add data from a connection in a project</a>.</li>
            </ul>
          </section>
        </section>
        <section id="section-where-you-can-use-this-connection">
          <h2 id="where-you-can-use-this-connection">Where you can use this connection</h2>
          <p>You can use Oracle connections in the following workspaces and tools:</p>
          <p><strong>Projects</strong></p>
          <ul>
            <li>Data Refinery</li>
            <li>Decision Optimization</li>
            <li>SPSS Modeler</li>
            <li>Synthetic Data Generator</li>
          </ul>
          <p><strong>Catalogs</strong></p>
          <ul>
            <li>Platform assets catalog</li>
          </ul>
        </section>
        <section id="section-oracle-setup">
          <h2 id="oracle-setup">Oracle setup</h2>
          <p><a href="https://docs.oracle.com/cd/E11882_01/server.112/e10897/install.htm#ADMQS002">Oracle installation</a></p>
          <section id="section-running-sql-statements">
            <h3 id="running-sql-statements">Running SQL statements</h3>
            <p>To ensure that your SQL statements run correctly, refer to the <a href="https://docs.oracle.com/en/database/oracle/oracle-database/21/gmswn/database-gateway-sqlserver-supported-sql-syntax-functions.html" target="_blank" rel="noopener noreferrer">Oracle Supported SQL Syntax and Functions</a>              for the correct syntax.</p>
          </section>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <p><a href="https://docs.oracle.com/en/database/" target="_blank" rel="noopener noreferrer">Oracle product documentation</a></p>
          <p><strong>Parent topic:</strong> <a href="conn_types.html">Supported connections</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>