<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="To access your data in IBM Cloud Databases for MySQL, create a connection asset for it.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>IBM Cloud Databases for MySQL connection</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=connectors-cloud-databases-mysql"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="ibm-cloud-databases-for-mysql-connection" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-ibm-cloud-databases-for-mysql-connection">
        <h1 id="ibm-cloud-databases-for-mysql-connection">IBM Cloud Databases for MySQL connection</h1>
        <p>To access your data in IBM Cloud Databases for MySQL, create a connection asset for it.</p>
        <p>IBM Cloud Databases for MySQL extends the capabilities of MySQL by offering an auto-scaling deployment system managed on IBM Cloud that delivers high availability, redundancy, and automated backups. IBM Cloud Databases for MySQL was formerly known
          as <em>IBM Cloud Compose for MySQL</em>.</p>
        <section id="section-create-a-connection-to-ibm-cloud-databases-for-mysql">
          <h2 id="create-a-connection-to-ibm-cloud-databases-for-mysql">Create a connection to IBM Cloud Databases for MySQL</h2>
          <p>To create the connection asset, you need these connection details:</p>
          <ul>
            <li>Database name</li>
            <li>Hostname or IP address</li>
            <li>Port number</li>
            <li>Username and password</li>
          </ul>
          <section id="section-choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">
            <h3 id="choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">Choose the method for creating a connection based on where you are in the platform</h3>
            <dl>
              <dt><strong>In a project</strong></dt>
              <dd>Click <strong>Assets &gt; New asset &gt; Connect to a data source</strong>. See <a href="create-conn.html">Adding a connection to a project</a>.</dd>
              <dt><strong>In a deployment space</strong></dt>
              <dd>Click <strong>Add to space &gt; Connection</strong>. See <a href="../analyze-data/ml-space-add-assets.html">Adding connections to a deployment space</a>.</dd>
              <dt><strong>In the Platform assets catalog</strong></dt>
              <dd>Click <strong>New connection</strong>. See <a href="platform-conn.html">Adding platform connections</a>.</dd>
            </dl>
          </section>
          <section id="section-next-step-add-data-assets-from-the-connection">
            <h3 id="next-step-add-data-assets-from-the-connection">Next step: Add data assets from the connection</h3>
            <ul>
              <li>See <a href="connected-data.html">Add data from a connection in a project</a>.</li>
            </ul>
          </section>
        </section>
        <section id="section-where-you-can-use-this-connection">
          <h2 id="where-you-can-use-this-connection">Where you can use this connection</h2>
          <p>You can use IBM Cloud Databases for MySQL connections in the following workspaces and tools:</p>
          <p><strong>Projects</strong></p>
          <ul>
            <li>SPSS Modeler</li>
            <li>Synthetic Data Generator</li>
          </ul>
          <p><strong>Catalogs</strong></p>
          <ul>
            <li>Platform assets catalog</li>
          </ul>
        </section>
        <section id="section-ibm-cloud-databases-for-mysql-setup">
          <h2 id="ibm-cloud-databases-for-mysql-setup">IBM Cloud Databases for MySQL setup</h2>
          <p><a href="https://cloud.ibm.com/catalog/services/compose-for-mysql" target="_blank" rel="noopener noreferrer">IBM Cloud Databases for MySQL</a></p>
        </section>
        <section id="section-restriction">
          <h2 id="restriction">Restriction</h2>
          <p>For SPSS Modeler, you can use this connection only to import data. You cannot export data to this connection or to an IBM Cloud Databases for MySQL connected data asset.</p>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <p><a href="https://help.compose.com/docs/mysql-compose-for-mysql#section-compose-for-mysql-for-all" target="_blank" rel="noopener noreferrer">IBM Cloud Databases for MySQL Help</a></p>
          <p><strong>Parent topic:</strong> <a href="conn_types.html">Supported connections</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>