<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="To access your data in Tableau, you must create a connection asset for it.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Tableau connection</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=connectors-tableau-connection"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="tableau-connection" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-tableau-connection">
        <h1 id="tableau-connection">Tableau connection</h1>
        <p>To access your data in Tableau, you must create a connection asset for it.</p>
        <p>Tableau is an interactive data visualization platform.</p>
        <section id="section-supported-products">
          <h2 id="supported-products">Supported products</h2>
          <p>Tableau Server 2020.3.3 and Tableau Cloud</p>
        </section>
        <section id="section-create-a-connection-to-tableau">
          <h2 id="create-a-connection-to-tableau">Create a connection to Tableau</h2>
          <p>To create the connection asset, you need the following connection details:</p>
          <ul>
            <li>Hostname or IP address</li>
            <li>Port number</li>
            <li>Site: The name of the Tableau site to use</li>
            <li>For <strong>Authentication method</strong>, you need either a username and password or an Access token (with Access token name and Access token secret).</li>
            <li>SSL certificate (if required by the database server)</li>
          </ul>
          <section id="section-choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">
            <h3 id="choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">Choose the method for creating a connection based on where you are in the platform</h3>
            <dl>
              <dt><strong>In a project</strong></dt>
              <dd>Click <strong>Assets &gt; New asset &gt; Connect to a data source</strong>. See <a href="create-conn.html">Adding a connection to a project</a>.</dd>
              <dt><strong>In a deployment space</strong></dt>
              <dd>Click <strong>Add to space &gt; Connection</strong>. See <a href="../analyze-data/ml-space-add-assets.html">Adding connections to a deployment space</a>.</dd>
              <dt><strong>In the Platform assets catalog</strong></dt>
              <dd>Click <strong>New connection</strong>. See <a href="platform-conn.html">Adding platform connections</a>.</dd>
            </dl>
          </section>
          <section id="section-next-step-add-data-assets-from-the-connection">
            <h3 id="next-step-add-data-assets-from-the-connection">Next step: Add data assets from the connection</h3>
            <ul>
              <li>See <a href="connected-data.html">Add data from a connection in a project</a>.</li>
            </ul>
          </section>
        </section>
        <section id="section-where-you-can-use-this-connection">
          <h2 id="where-you-can-use-this-connection">Where you can use this connection</h2>
          <p>You can use Tableau connections in the following workspaces and tools:</p>
          <p><strong>Projects</strong></p>
          <ul>
            <li>SPSS Modeler</li>
            <li>Synthetic Data Generator</li>
          </ul>
          <p><strong>Catalogs</strong></p>
          <ul>
            <li>Platform assets catalog</li>
          </ul>
        </section>
        <section id="section-tableau-setup">
          <h2 id="tableau-setup">Tableau setup</h2>
          <ul>
            <li><a href="https://help.tableau.com/current/server-linux/en-us/get_started_server.htm" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Get Started with Tableau Server on Linux</a></li>
            <li><a href="https://help.tableau.com/current/server/en-us/get_started_server.htm" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Get Started with Tableau Server on Windows</a></li>
            <li><a href="https://help.tableau.com/current/online/en-us/to_get_started.htm" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Get Started with Tableau Cloud</a></li>
          </ul>
        </section>
        <section id="section-restriction">
          <h2 id="restriction">Restriction</h2>
          <p>You can use this connection only for source data. You cannot write to data or export data with this connection.</p>
          <section id="section-running-sql-statements">
            <h3 id="running-sql-statements">Running SQL statements</h3>
            <p>To ensure that your SQL statements run correctly, refer to the <a href="https://help.tableau.com/current/online/en-us/connect_basic_initialsql.htm" target="_blank" rel="noopener noreferrer">Run Initial SQL</a> for the correct syntax.</p>
          </section>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="https://www.tableau.com/" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Tableau</a></li>
            <li><a href="https://help.tableau.com/current/server-linux/en-us/ssl.htm" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">SSL for Tableau Server on Linux</a></li>
            <li><a href="https://help.tableau.com/current/server/en-us/ssl.htm" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">SSL for Tableau Server on Windows</a></li>
            <li><a href="https://help.tableau.com/current/online/en-us/to_security.htm" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Security in Tableau Cloud</a></li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="conn_types.html">Supported connections</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>