<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="To access your data in Greenplum, create a connection asset for it.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Greenplum connection</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=connectors-greenplum-connection"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="greenplum-connection" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-greenplum-connection">
        <h1 id="greenplum-connection">Greenplum connection</h1>
        <p>To access your data in Greenplum, create a connection asset for it.</p>
        <p>Greenplum is a massively parallel processing (MPP) database server that supports next generation data warehousing and large-scale analytics processing.</p>
        <section id="section-supported-versions">
          <h2 id="supported-versions">Supported versions</h2>
          <p>Greenplum 3.2+</p>
        </section>
        <section id="section-create-a-connection-to-greenplum">
          <h2 id="create-a-connection-to-greenplum">Create a connection to Greenplum</h2>
          <p>To create the connection asset, you need the following connection details:</p>
          <ul>
            <li>Username and password</li>
            <li>SSL certificate (if required by the database server)</li>
          </ul>
          <p>For <strong>Private connectivity</strong>, to connect to a database that is not externalized to the internet (for example, behind a firewall), you must set up a <a href="securingconn.html">secure connection</a>.</p>
          <section id="section-choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">
            <h3 id="choose-the-method-for-creating-a-connection-based-on-where-you-are-in-the-platform">Choose the method for creating a connection based on where you are in the platform</h3>
            <dl>
              <dt><strong>In a project</strong></dt>
              <dd>Click <strong>Assets &gt; New asset &gt; Connect to a data source</strong>. See <a href="create-conn.html">Adding a connection to a project</a>.</dd>
              <dt><strong>In a deployment space</strong></dt>
              <dd>Click <strong>Add to space &gt; Connection</strong>. See <a href="../analyze-data/ml-space-add-assets.html">Adding connections to a deployment space</a>.</dd>
              <dt><strong>In the Platform assets catalog</strong></dt>
              <dd>Click <strong>New connection</strong>. See <a href="platform-conn.html">Adding platform connections</a>.</dd>
            </dl>
          </section>
          <section id="section-next-step-add-data-assets-from-the-connection">
            <h3 id="next-step-add-data-assets-from-the-connection">Next step: Add data assets from the connection</h3>
            <ul>
              <li>See <a href="connected-data.html">Add data from a connection in a project</a>.</li>
            </ul>
          </section>
        </section>
        <section id="section-where-you-can-use-this-connection">
          <h2 id="where-you-can-use-this-connection">Where you can use this connection</h2>
          <p>You can use Greenplum connections in the following workspaces and tools:</p>
          <p><strong>Projects</strong></p>
          <ul>
            <li>SPSS Modeler</li>
            <li>Synthetic Data Generator</li>
          </ul>
          <p><strong>Catalogs</strong></p>
          <ul>
            <li>Platform assets catalog</li>
          </ul>
        </section>
        <section id="section-greenplum-setup">
          <h2 id="greenplum-setup">Greenplum setup</h2>
          <p><a href="https://docs.vmware.com/en/VMware-Greenplum/5/greenplum-database/install_guide-install_guide.html" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Greenplum Database Installation Guide</a></p>
        </section>
        <section id="section-restriction">
          <h2 id="restriction">Restriction</h2>
          <p>For SPSS Modeler, you can use this connection only to import data. You cannot export data to this connection or to a Greenplum connected data asset.</p>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <p><a href="https://greenplum.org/" target="_blank" rel="noopener noreferrer" title="Opens a new window or tab">Greenplum database</a></p>
          <p><strong>Parent topic:</strong> <a href="conn_types.html">Supported connections</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>