<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="AI systems might overly represent certain cultures that result in a homogenization of culture and thoughts.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Impact on cultural diversity risk for AI</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=atlas-impact-cultural-diversity"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="impact-on-cultural-diversity-risk-for-ai" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-impact-on-cultural-diversity-risk-for-ai">
        <h1 id="impact-on-cultural-diversity-risk-for-ai">Impact on cultural diversity risk for AI</h1>
        <style type="text/css" keep="true">
          .risk-detail-heading {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
          }
          
          .risk-detail-heading .tags {
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
          }
          
          .risk-detail-heading .tags .bx--tag {
            line-height: normal;
            font-size: 12px;
          }
        </style>
        <div class="risk-detail-heading">
          <div class="tags">
            <div>
              <svg class="risk-group-icon" version="1.1" id="risk-icon-societal-impact-" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" width="32" height="32" xml:space="preserve">
<path xmlns="http://www.w3.org/2000/svg" id="risk-icon-path-societal-impact-" d="M31.36,16c0-0.655-0.466-1.203-1.083-1.331c-0.273-2.952-1.425-5.686-3.349-7.947C27.06,6.512,27.14,6.266,27.14,6c0-0.75-0.61-1.36-1.36-1.36S24.42,5.25,24.42,6s0.61,1.36,1.36,1.36c0.222,0,0.43-0.059,0.615-0.154c0.389,0.459,0.749,0.936,1.07,1.434h-4.292C21.94,5.1,19.84,2.538,17.345,1.849C17.269,1.171,16.698,0.64,16,0.64c-0.657,0-1.206,0.468-1.332,1.089C7.339,2.408,1.64,8.609,1.64,16s5.699,13.592,13.027,14.272c0.126,0.62,0.675,1.089,1.332,1.089c0.656,0,1.205-0.467,1.332-1.086c6.826-0.635,12.304-6.114,12.94-12.942C30.892,17.206,31.36,16.657,31.36,16z M25.141,6c0-0.353,0.287-0.64,0.64-0.64S26.42,5.647,26.42,6s-0.287,0.64-0.64,0.64S25.141,6.353,25.141,6z M27.893,9.36c0.921,1.641,1.488,3.451,1.666,5.36c-0.421,0.145-0.745,0.488-0.865,0.92H24.35c-0.033-2.252-0.369-4.386-0.947-6.28C23.403,9.36,27.893,9.36,27.893,9.36z M24.306,22.64c-0.1-0.363-0.346-0.662-0.671-0.836c0.447-1.739,0.687-3.566,0.714-5.444h4.345c0.119,0.43,0.442,0.773,0.86,0.919c-0.181,1.929-0.764,3.745-1.673,5.361H24.306zM16.36,28.694V23.36h5.334c0.076,0.275,0.235,0.513,0.451,0.689c-1.191,2.881-2.956,4.81-4.91,5.388C17.069,29.075,16.749,28.802,16.36,28.694z M14.767,29.435c-2.179-0.64-4.037-2.908-5.18-6.074h6.053v5.334C15.252,28.802,14.933,29.074,14.767,29.435z M2.377,16.36h4.317c0.132,0.476,0.512,0.848,0.995,0.961C7.79,19.223,8.107,21.02,8.6,22.639H4.117C3.061,20.765,2.438,18.628,2.377,16.36z M15.64,3.305V8.64H9.587c1.143-3.167,3.001-5.435,5.18-6.075C14.933,2.926,15.252,3.198,15.64,3.305z M15.64,9.36v6.28H9.305c-0.122-0.443-0.461-0.792-0.896-0.93c0.102-1.925,0.425-3.738,0.93-5.35C9.339,9.36,15.64,9.36,15.64,9.36z M22.932,21.647c-0.594,0.03-1.084,0.44-1.237,0.993H16.36v-6.28h7.268C23.601,18.184,23.368,19.959,22.932,21.647z M16.36,15.64V9.36h6.302c0.589,1.875,0.935,4.013,0.969,6.28C23.631,15.64,16.36,15.64,16.36,15.64z M8,16.64c-0.353,0-0.64-0.287-0.64-0.64S7.647,15.36,8,15.36c0.353,0,0.64,0.287,0.64,0.64C8.64,16.353,8.353,16.64,8,16.64z M7.69,14.679c-0.483,0.114-0.863,0.485-0.995,0.961H2.377c0.06-2.268,0.684-4.406,1.74-6.28h4.484C8.108,10.979,7.791,12.777,7.69,14.679zM8.409,17.291c0.436-0.139,0.774-0.488,0.896-0.931h6.335v6.28H9.339C8.833,21.028,8.511,19.215,8.409,17.291z M22.36,23c0-0.353,0.287-0.64,0.64-0.64s0.64,0.287,0.64,0.64s-0.287,0.64-0.64,0.64S22.36,23.353,22.36,23z M22.421,8.64H16.36V3.305c0.389-0.107,0.707-0.379,0.873-0.74C19.426,3.208,21.28,5.482,22.421,8.64z M16,1.36c0.353,0,0.64,0.287,0.64,0.64S16.353,2.64,16,2.64S15.36,2.353,15.36,2S15.647,1.36,16,1.36z M12.754,2.777C11.11,3.968,9.743,6.041,8.837,8.64H4.539C6.4,5.762,9.319,3.621,12.754,2.777z M4.54,23.36h4.298c0.906,2.599,2.273,4.672,3.918,5.862C9.319,28.379,6.4,26.239,4.54,23.36zM16,30.64c-0.353,0-0.64-0.287-0.64-0.64s0.287-0.64,0.64-0.64s0.64,0.287,0.64,0.64S16.353,30.64,16,30.64z M19.233,29.23c1.421-1.02,2.66-2.698,3.57-4.89c0.065,0.01,0.13,0.02,0.198,0.02c0.624,0,1.147-0.425,1.306-1h3.132C25.57,26.245,22.653,28.39,19.233,29.23z M30,16.64c-0.353,0-0.64-0.287-0.64-0.64s0.287-0.64,0.64-0.64s0.64,0.287,0.64,0.64C30.64,16.353,30.353,16.64,30,16.64z"></path>
<rect id="risk-icon-rect-societal-impact-" style="fill:none;" width="32" height="32"></rect>
</svg>
            </div>
            <div class="bx--tag bx--tag--blue">
              Non-technical risks
            </div>
            <div class="bx--tag bx--tag--blue">Societal impact</div>
            <div class="bx--tag bx--tag--green">New to generative AI</div>
          </div>
        </div>
        <section id="section-description">
          <h3 id="description">Description</h3>
          <p>AI systems might overly represent certain cultures that result in a homogenization of culture and thoughts.</p>
          <style type="text/css" keep="true">
            .content h3 {
              margin-bottom: 8px !important;
            }
            
            .risk-group-icon {
              width: 24px;
              height: 24px;
            }
            
            .example {
              border-radius: 8px;
              background-color: #f4f4f4;
              margin: 1rem 0;
            }
            
            .example .heading {
              position: relative;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 48px 1.5rem;
              border-radius: 8px 8px 0 0;
              background: #393939;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            .example .heading .overlay {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: linear-gradient(90deg, rgba(244, 244, 244, 1) 45%, rgba(244, 244, 244, 0.2) 65%, rgba(244, 244, 244, 0.4) 70%, rgba(244, 244, 244, 0) 85%);
            }
            
            .example .heading img {
              position: absolute;
              top: 0;
              left: 0;
            }
            
            .example .heading .bx--label {
              line-height: 14px;
              margin-bottom: 0;
              z-index: 0;
              font-weight: 500;
              color: #000;
            }
            
            .example .heading .example-title {
              font-size: 20px;
              z-index: 0;
            }
            
            .example .heading.input {
              background-image: url(images/bg_input.png);
              background-color: #005D5D;
            }
            
            .example .heading.output {
              background-image: url(images/bg_output.png);
              background-color: #00539A;
            }
            
            .example .heading.challenges {
              background-image: url(images/bg_challenges.png);
              background-color: #6929C4;
            }
            
            .example .example-content {
              padding: 1.5rem;
            }
            
            .example .sources {
              display: flex;
            }
            
            .example .sources p {
              display: flex;
              flex-wrap: wrap;
              list-style: none;
              padding-left: 8px;
            }
            
            .example .sources p:first-child {
              margin-top: unset;
            }
            
            .example .sources a {
              vertical-align: middle;
              margin: 0;
            }
            
            .bullet {
              margin: 6px 1ch;
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background-color: black;
            }
            
            .example .sources,
            .example .sources p,
            .example .sources a {
              line-height: normal;
              font-size: 12px;
              margin: 0;
            }
          </style>
          <div>
            <div class="content">
              <!-- <h3>Description</h3>
<p>AI systems might overly represent certain cultures that result in a homogenization of culture and thoughts.</p> -->
              <h3>Why is impact on cultural diversity a concern for foundation models?</h3>
              <p>Underrepresented groups' languages, viewpoints, and institutions might be suppressed by that means reducing diversity of thought and culture.</p>
            </div>
          </div>
          <p><strong>Parent topic:</strong> <a href="../ai-risk-atlas/ai-risk-atlas.html">AI risk atlas</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>