<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Using a model to create misleading or false information to deceive or influence a targeted audience.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Spreading disinformation risk for AI</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=atlas-spreading-disinformation"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="spreading-disinformation-risk-for-ai" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-spreading-disinformation-risk-for-ai">
        <h1 id="spreading-disinformation-risk-for-ai">Spreading disinformation risk for AI</h1>
        <style type="text/css" keep="true">
          .risk-detail-heading {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
          }
          
          .risk-detail-heading .tags {
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
          }
          
          .risk-detail-heading .tags .bx--tag {
            line-height: normal;
            font-size: 12px;
          }
        </style>
        <div class="risk-detail-heading">
          <div class="tags">
            <div>
              <svg class="risk-group-icon" version="1.1" id="risk-icon-misuse-" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" width="32" height="32" xml:space="preserve">
<path xmlns="http://www.w3.org/2000/svg" id="risk-icon-path-misuse-" d="M16,31.36C7.53,31.36,0.64,24.469,0.64,16S7.531,0.64,16,0.64S31.36,7.53,31.36,16S24.47,31.36,16,31.36zM16,1.36C7.928,1.36,1.36,7.927,1.36,16c0,8.072,6.567,14.64,14.64,14.64c8.072,0,14.639-6.567,14.639-14.64C30.64,7.927,24.072,1.36,16,1.36z M20.987,23.36c-0.636,0-1.232-0.246-1.68-0.693L16,19.358l-3.308,3.309c-0.894,0.896-2.465,0.894-3.359,0c-0.447-0.447-0.693-1.044-0.693-1.68s0.246-1.232,0.693-1.68L12.641,16l-3.308-3.308c-0.926-0.926-0.926-2.433,0-3.358s2.434-0.927,3.359,0L16,12.641l3.307-3.307c0.896-0.895,2.466-0.894,3.359,0c0.447,0.447,0.693,1.043,0.693,1.679s-0.246,1.232-0.693,1.68L19.359,16l3.308,3.308c0.447,0.447,0.693,1.043,0.693,1.68s-0.246,1.232-0.693,1.68S21.624,23.36,20.987,23.36z M16,18.489c0.096,0,0.187,0.038,0.254,0.105l3.562,3.562c0.622,0.624,1.721,0.623,2.34,0c0.312-0.311,0.483-0.727,0.483-1.17s-0.172-0.859-0.483-1.17l-3.562-3.563c-0.141-0.141-0.141-0.368,0-0.509l3.562-3.562c0.312-0.311,0.483-0.727,0.483-1.17s-0.172-0.859-0.483-1.17c-0.619-0.621-1.718-0.624-2.34,0l-3.562,3.562c-0.141,0.141-0.368,0.141-0.509,0l-3.562-3.562c-0.623-0.623-1.72-0.622-2.341,0c-0.645,0.646-0.645,1.695,0,2.341l3.562,3.562c0.141,0.141,0.141,0.368,0,0.509l-3.562,3.563c-0.311,0.311-0.482,0.727-0.482,1.17s0.171,0.859,0.482,1.17c0.621,0.622,1.718,0.623,2.341,0l3.562-3.562C15.813,18.527,15.905,18.489,16,18.489z"></path>
<rect id="risk-icon-rect-misuse-" style="fill:none;" width="32" height="32"></rect>
</svg>
            </div>
            <div class="bx--tag bx--tag--blue">
              Risks associated with output
            </div>
            <div class="bx--tag bx--tag--blue">Misuse</div>
            <div class="bx--tag bx--tag--green">New to generative AI</div>
          </div>
        </div>
        <section id="section-description">
          <h3 id="description">Description</h3>
          <p>Using a model to create misleading or false information to deceive or influence a targeted audience.</p>
          <style type="text/css" keep="true">
            .content h3 {
              margin-bottom: 8px !important;
            }
            
            .risk-group-icon {
              width: 24px;
              height: 24px;
            }
            
            .example {
              border-radius: 8px;
              background-color: #f4f4f4;
              margin: 1rem 0;
            }
            
            .example .heading {
              position: relative;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 48px 1.5rem;
              border-radius: 8px 8px 0 0;
              background: #393939;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            .example .heading .overlay {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: linear-gradient(90deg, rgba(244, 244, 244, 1) 45%, rgba(244, 244, 244, 0.2) 65%, rgba(244, 244, 244, 0.4) 70%, rgba(244, 244, 244, 0) 85%);
            }
            
            .example .heading img {
              position: absolute;
              top: 0;
              left: 0;
            }
            
            .example .heading .bx--label {
              line-height: 14px;
              margin-bottom: 0;
              z-index: 0;
              font-weight: 500;
              color: #000;
            }
            
            .example .heading .example-title {
              font-size: 20px;
              z-index: 0;
            }
            
            .example .heading.input {
              background-image: url(images/bg_input.png);
              background-color: #005D5D;
            }
            
            .example .heading.output {
              background-image: url(images/bg_output.png);
              background-color: #00539A;
            }
            
            .example .heading.challenges {
              background-image: url(images/bg_challenges.png);
              background-color: #6929C4;
            }
            
            .example .example-content {
              padding: 1.5rem;
            }
            
            .example .sources {
              display: flex;
            }
            
            .example .sources p {
              display: flex;
              flex-wrap: wrap;
              list-style: none;
              padding-left: 8px;
            }
            
            .example .sources p:first-child {
              margin-top: unset;
            }
            
            .example .sources a {
              vertical-align: middle;
              margin: 0;
            }
            
            .bullet {
              margin: 6px 1ch;
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background-color: black;
            }
            
            .example .sources,
            .example .sources p,
            .example .sources a {
              line-height: normal;
              font-size: 12px;
              margin: 0;
            }
          </style>
          <div>
            <div class="content">
              <!-- <h3>Description</h3>
<p>Using a model to create misleading or false information to deceive or influence a targeted audience.</p> -->
              <h3>Why is spreading disinformation a concern for foundation models?</h3>
              <p>Spreading disinformation might affect human's ability to make informed decisions. A model that has this potential must be properly governed. Otherwise, business entities might face fines, reputational harms, disruption to operations, and
                other legal consequences.</p>
              <div class="example">
                <div class="heading output">
                  <img src="images/background-output-example.jpg" alt="Background image for risks associated with input">
                  <div class="overlay"></div>
                  <div class="bx--label">Example</div>
                  <p class="bx--type-productive-heading-03 example-title">Generation of False Information</p>
                </div>
                <div class="example-content">
                  <p class="example-p">According to the cited news articles, generative AI poses a threat to democratic elections by making it easier for malicious actors to create and spread false content to sway election outcomes. The examples that are cited include:</p>
                  <p class="example-p">
                    </p><ul>
                      <li>Robocall messages that are generated in a candidate’s voice instructed voters to cast ballots on the wrong date.</li>
                      <li>Synthesized audio recordings of a candidate that confessed to a crime or expressing racist views.</li>
                      <li>AI-generated video footage showed a candidate giving a speech or interview they never gave.</li>
                      <li>Fake images that are designed to look like local news reports.</li>
                      <li>Falsely claiming a candidate dropped out of the race.</li>
                    </ul>
                    <p></p>
                    <div class="sources">
                      Sources:
                      <p>
                      </p>
                      <p><a href="https://apnews.com/article/artificial-intelligence-misinformation-deepfakes-2024-election-trump-59fb51002661ac5290089060b3ae39a0" target="_blank" rel="noreferrer" class="label">AP News, May 2023</a><span class="bullet"></span>
                        <a href="https://www.theguardian.com/us-news/2023/jul/19/ai-generated-disinformation-us-elections" target="_blank" rel="noreferrer" class="label">The Guardian, July 2023</a></p>
                      <p></p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <p><strong>Parent topic:</strong> <a href="../ai-risk-atlas/ai-risk-atlas.html">AI risk atlas</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>