<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="Explanations for model output decisions might be difficult, imprecise, or not possible to obtain.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Unexplainable output risk for AI</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=atlas-unexplainable-output"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="unexplainable-output-risk-for-ai" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-unexplainable-output-risk-for-ai">
        <h1 id="unexplainable-output-risk-for-ai">Unexplainable output risk for AI</h1>
        <style type="text/css" keep="true">
          .risk-detail-heading {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
          }
          
          .risk-detail-heading .tags {
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
          }
          
          .risk-detail-heading .tags .bx--tag {
            line-height: normal;
            font-size: 12px;
          }
        </style>
        <div class="risk-detail-heading">
          <div class="tags">
            <div>
              <svg class="risk-group-icon" version="1.1" id="risk-icon-explainability-" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" width="32" height="32" xml:space="preserve">
<path xmlns="http://www.w3.org/2000/svg" id="risk-icon-path-explainability-" d="M21.36,31h-0.72l-0.001-1.572c0-1.952-1.254-3.704-3.121-4.36c-0.136-0.048-0.229-0.171-0.24-0.314c-0.01-0.143,0.065-0.278,0.193-0.345c1.073-0.559,1.739-1.646,1.739-2.837c0-1.771-1.44-3.211-3.211-3.211s-3.212,1.44-3.212,3.211c0,1.191,0.667,2.279,1.74,2.838c0.127,0.066,0.203,0.202,0.193,0.345c-0.01,0.144-0.104,0.267-0.239,0.314c-1.866,0.656-3.12,2.408-3.12,4.359L11.359,31h-0.72v-1.572c0-1.952-1.255-3.704-3.122-4.36c-0.135-0.048-0.229-0.171-0.239-0.314c-0.01-0.143,0.065-0.278,0.192-0.345c1.073-0.559,1.739-1.646,1.739-2.837c0-1.771-1.441-3.211-3.211-3.211c-1.771,0-3.212,1.44-3.212,3.211c0,1.191,0.667,2.279,1.74,2.838c0.127,0.066,0.203,0.202,0.193,0.345c-0.01,0.144-0.104,0.267-0.239,0.314c-1.866,0.656-3.12,2.408-3.12,4.359V31H0.64v-1.572c0-2.022,1.162-3.858,2.954-4.763c-0.956-0.737-1.527-1.87-1.527-3.094c0-2.168,1.764-3.932,3.932-3.932c2.167,0,3.931,1.764,3.931,3.932c0,1.223-0.571,2.354-1.526,3.092c1.202,0.607,2.122,1.633,2.596,2.854c0.475-1.22,1.393-2.245,2.595-2.852c-0.956-0.737-1.527-1.87-1.527-3.094c0-2.168,1.764-3.932,3.932-3.932s3.932,1.764,3.932,3.932c0,1.223-0.571,2.354-1.527,3.092c1.203,0.607,2.122,1.634,2.597,2.854c0.475-1.221,1.394-2.246,2.595-2.853c-0.956-0.737-1.527-1.87-1.527-3.094c0-2.168,1.764-3.932,3.932-3.932s3.932,1.764,3.932,3.932c0,1.223-0.571,2.354-1.526,3.092c1.793,0.905,2.956,2.742,2.956,4.765V31H30.64v-1.572c0-1.952-1.254-3.704-3.121-4.36c-0.136-0.048-0.229-0.171-0.24-0.314c-0.01-0.143,0.065-0.278,0.193-0.345c1.072-0.559,1.738-1.646,1.738-2.837c0-1.771-1.44-3.211-3.211-3.211s-3.211,1.44-3.211,3.211c0,1.192,0.666,2.279,1.739,2.838c0.128,0.066,0.203,0.202,0.193,0.345c-0.011,0.144-0.104,0.267-0.24,0.314c-1.866,0.656-3.119,2.408-3.119,4.359L21.36,31zM31,15.36H16v-0.72h14.64V1.36H14.36v6.008h2.679c0.75,0,1.36,0.61,1.36,1.36s-0.61,1.36-1.36,1.36H10.36V15H9.64V9.728c0-0.199,0.161-0.36,0.36-0.36h7.039c0.353,0,0.64-0.287,0.64-0.64s-0.287-0.64-0.64-0.64H7.616c-0.166,0-0.31-0.113-0.35-0.274C7.227,7.652,7.303,7.485,7.45,7.408C8.519,6.85,9.184,5.763,9.184,4.572C9.184,2.801,7.755,1.36,6,1.36c-1.774,0-3.218,1.441-3.218,3.212c0,1.192,0.665,2.279,1.735,2.837C4.644,7.475,4.72,7.611,4.709,7.754C4.699,7.897,4.605,8.021,4.47,8.068c-1.86,0.656-3.11,2.408-3.11,4.36V15H0.64v-2.572c0-2.022,1.159-3.858,2.945-4.763c-0.953-0.737-1.523-1.87-1.523-3.093C2.062,2.404,3.829,0.64,6,0.64c2.152,0,3.903,1.764,3.903,3.932c0,1.069-0.435,2.069-1.181,2.796h4.918V1c0-0.199,0.161-0.36,0.36-0.36h17c0.199,0,0.36,0.161,0.36,0.36v14C31.36,15.199,31.199,15.36,31,15.36z M26,11.36c-0.897,0-1.741-0.35-2.376-0.984C22.989,9.741,22.64,8.897,22.64,8s0.35-1.741,0.984-2.375c1.27-1.27,3.482-1.27,4.752,0C29.011,6.259,29.36,7.103,29.36,8s-0.35,1.741-0.984,2.375l0,0l0,0l0,0C27.741,11.01,26.897,11.36,26,11.36z M25.695,10.623c0.791,0.092,1.601-0.185,2.171-0.756l0,0C28.365,9.368,28.64,8.705,28.64,8c0-0.58-0.186-1.131-0.528-1.586l-1.787,1.772L25.695,10.623z M23.562,6.984C23.43,7.302,23.36,7.646,23.36,8c0,0.705,0.274,1.368,0.773,1.867c0.251,0.251,0.545,0.446,0.864,0.577l0.586-2.271L23.562,6.984z M23.928,6.364l2.016,1.185l1.661-1.646c-1.009-0.775-2.558-0.684-3.471,0.23C24.06,6.207,23.991,6.284,23.928,6.364z M20,5.36h-4V4.64h4V5.36z M21,3.36h-5V2.64h5V3.36z"></path>
<rect id="risk-icon-rect-explainability-" style="fill:none;" width="32" height="32"></rect>
</svg>
            </div>
            <div class="bx--tag bx--tag--blue">
              Risks associated with output
            </div>
            <div class="bx--tag bx--tag--blue">Explainability</div>
            <div class="bx--tag bx--tag--purple">Amplified by generative AI</div>
          </div>
        </div>
        <section id="section-description">
          <h3 id="description">Description</h3>
          <p>Explanations for model output decisions might be difficult, imprecise, or not possible to obtain.</p>
          <style type="text/css" keep="true">
            .content h3 {
              margin-bottom: 8px !important;
            }
            
            .risk-group-icon {
              width: 24px;
              height: 24px;
            }
            
            .example {
              border-radius: 8px;
              background-color: #f4f4f4;
              margin: 1rem 0;
            }
            
            .example .heading {
              position: relative;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 48px 1.5rem;
              border-radius: 8px 8px 0 0;
              background: #393939;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            .example .heading .overlay {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: linear-gradient(90deg, rgba(244, 244, 244, 1) 45%, rgba(244, 244, 244, 0.2) 65%, rgba(244, 244, 244, 0.4) 70%, rgba(244, 244, 244, 0) 85%);
            }
            
            .example .heading img {
              position: absolute;
              top: 0;
              left: 0;
            }
            
            .example .heading .bx--label {
              line-height: 14px;
              margin-bottom: 0;
              z-index: 0;
              font-weight: 500;
              color: #000;
            }
            
            .example .heading .example-title {
              font-size: 20px;
              z-index: 0;
            }
            
            .example .heading.input {
              background-image: url(images/bg_input.png);
              background-color: #005D5D;
            }
            
            .example .heading.output {
              background-image: url(images/bg_output.png);
              background-color: #00539A;
            }
            
            .example .heading.challenges {
              background-image: url(images/bg_challenges.png);
              background-color: #6929C4;
            }
            
            .example .example-content {
              padding: 1.5rem;
            }
            
            .example .sources {
              display: flex;
            }
            
            .example .sources p {
              display: flex;
              flex-wrap: wrap;
              list-style: none;
              padding-left: 8px;
            }
            
            .example .sources p:first-child {
              margin-top: unset;
            }
            
            .example .sources a {
              vertical-align: middle;
              margin: 0;
            }
            
            .bullet {
              margin: 6px 1ch;
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background-color: black;
            }
            
            .example .sources,
            .example .sources p,
            .example .sources a {
              line-height: normal;
              font-size: 12px;
              margin: 0;
            }
          </style>
          <div>
            <div class="content">
              <!-- <h3>Description</h3>
<p>Explanations for model output decisions might be difficult, imprecise, or not possible to obtain.</p> -->
              <h3>Why is unexplainable output a concern for foundation models?</h3>
              <p>Foundation models are based on complex deep learning architectures, making explanations for their outputs difficult. Without clear explanations for model output, it is difficult for users, model validators, and auditors to understand and
                trust the model. Lack of transparency might carry legal consequences in highly regulated domains. Wrong explanations might lead to over-trust.</p>
              <div class="example">
                <div class="heading output">
                  <img src="images/background-output-example.jpg" alt="Background image for risks associated with input">
                  <div class="overlay"></div>
                  <div class="bx--label">Example</div>
                  <p class="bx--type-productive-heading-03 example-title">Unexplainable accuracy in race prediction</p>
                </div>
                <div class="example-content">
                  <p class="example-p">According to the source article, researchers analyzing multiple machine learning models using patient medical images were able to confirm the models’ ability to predict race with high accuracy from images. They were stumped as to what
                    exactly is enabling the systems to consistently guess correctly. The researchers found that even factors like disease and physical build were not strong predictors of race—in other words, the algorithmic systems don’t seem to be using
                    any particular aspect of the images to make their determinations.</p>
                  <div class="sources">
                    Sources:
                    <p>
                    </p>
                    <p><a href="https://arxiv.org/abs/2107.10356" target="_blank" rel="noreferrer" class="label">Banerjee et al., July 2021</a></p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p><strong>Parent topic:</strong> <a href="../ai-risk-atlas/ai-risk-atlas.html">AI risk atlas</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>